[gd_scene format=3 uid="uid://ct0d53f75vuby"]

[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="1_tkp42"]
[ext_resource type="Script" uid="uid://ct1f77uyefcnp" path="res://_UI/Pause/pause_button.gd" id="2_w1yst"]
[ext_resource type="PackedScene" uid="uid://dndt0jcjj7xpo" path="res://_UI/Pause/PauseMenu.tscn" id="3_e4pn3"]

[node name="PauseButton" type="Button" unique_id=1779459745]
offset_left = 676.0
offset_top = 6.0
offset_right = 733.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_tkp42")
text = "PAUSE"
script = ExtResource("2_w1yst")

[node name="PauseMenu" parent="." unique_id=585202617 instance=ExtResource("3_e4pn3")]
visible = false
layout_mode = 1
offset_left = -310.0
offset_top = -178.885
offset_right = -310.0
offset_bottom = -178.885

[node name="Sprite2D" parent="PauseMenu" index="0"]
position = Vector2(28.61, -0.08)

[node name="CenterContainer" parent="PauseMenu" index="2"]
offset_left = -142.5
offset_top = -166.115
offset_right = 141.5
offset_bottom = 137.885

[connection signal="pressed" from="." to="." method="_on_pressed"]

[editable path="PauseMenu"]
