[gd_scene format=3 uid="uid://dndt0jcjj7xpo"]

[ext_resource type="Script" uid="uid://boere3vd8qgrv" path="res://_UI/Pause/pause_menu.gd" id="1_0buc1"]
[ext_resource type="Texture2D" uid="uid://c1xuf53x1h313" path="res://_Assets/UI/Box.png" id="2_0buc1"]
[ext_resource type="AudioStream" uid="uid://cr4bfn051tkfs" path="res://_Assets/Audio/Win1.mp3" id="2_epntb"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="4_0buc1"]
[ext_resource type="StyleBox" uid="uid://bi4n5o0yaborm" path="res://_UI/Buttons/button_normal.tres" id="5_dg4q1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehyka"]
bg_color = Color(0, 0, 0, 0.94509804)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3, 0, 0, 1)

[node name="PauseMenu" type="Control" unique_id=1425559866]
process_mode = 3
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0buc1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1276259639]
visible = false
position = Vector2(370, 206)
texture = ExtResource("2_0buc1")

[node name="BGAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=854706639]
stream = ExtResource("2_epntb")
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=957756947]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -91.0
offset_right = 122.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseMenuPanel" type="PanelContainer" parent="CenterContainer" unique_id=912087661]
process_mode = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ehyka")

[node name="PauseMenuMarginContainer" type="MarginContainer" parent="CenterContainer/PauseMenuPanel" unique_id=1994411539]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer" unique_id=73275476]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 2

[node name="PauseLabel" type="Label" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer" unique_id=82248075]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_0buc1")
theme_override_font_sizes/font_size = 16
text = "UI_PAUSED"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer" unique_id=1664631598]
process_mode = 3
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer" unique_id=439155358]
process_mode = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0buc1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dg4q1")
text = "UI_RESUME"

[node name="Restart" type="Button" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer" unique_id=938324446]
process_mode = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0buc1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dg4q1")
text = "UI_RESTART"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer" unique_id=1777330376]
process_mode = 3
layout_mode = 2
alignment = 1

[node name="Options" type="Button" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer2" unique_id=35136128]
process_mode = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0buc1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dg4q1")
text = "UI_OPTIONS"

[node name="ReturnToMenu" type="Button" parent="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer2" unique_id=402001552]
process_mode = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0buc1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dg4q1")
text = "UI_MAIN_MENU"

[connection signal="pressed" from="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/PauseMenuPanel/PauseMenuMarginContainer/VBoxContainer/HBoxContainer2/ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
