[gd_scene load_steps=3 format=3 uid="uid://0tcqey8apvy0"]

[ext_resource type="Script" uid="uid://cpye6mrmxtywc" path="res://Scripts/game_controller.gd" id="1_nqxm2"]
[ext_resource type="PackedScene" uid="uid://cwnxaalr7lrsd" path="res://Scenes/LevelScenes/StartScreen.tscn" id="2_kx2cw"]

[node name="GameController" type="Node" node_paths=PackedStringArray("scene")]
script = ExtResource("1_nqxm2")
scene = NodePath("CurrentScene")

[node name="CurrentScene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartScreen" parent="CurrentScene" instance=ExtResource("2_kx2cw")]
layout_mode = 1
