[gd_scene format=3 uid="uid://djjemebiqljyg"]

[ext_resource type="Script" uid="uid://c76a8nl5hph72" path="res://_Entities/SpecialElementsPortal/portal.gd" id="1_87sni"]
[ext_resource type="Shader" uid="uid://dw35nbmidggdo" path="res://_Common/Shaders/DemonGlow.gdshader" id="2_0okgg"]
[ext_resource type="Script" uid="uid://cejo333asumse" path="res://_Common/ColorChangingScripts/change_demon_color.gd" id="3_a3bgh"]
[ext_resource type="Texture2D" uid="uid://c6ui5cj8lb6mf" path="res://_Entities/Demons/_CagedOculum/OccularSpineIdle-Sheet.png" id="4_if8yw"]
[ext_resource type="Texture2D" uid="uid://25jg5py622un" path="res://_Entities/Demons/_CagedOculum/OccularSpine-Sheet.png" id="5_d2eg4"]
[ext_resource type="Texture2D" uid="uid://cjnpt4jqwcrf0" path="res://_Entities/Demons/BloodBuff/BloodBuffTileDrip.png" id="6_r3y3f"]
[ext_resource type="Texture2D" uid="uid://dvmlqphdsvn52" path="res://_Entities/Demons/BloodBuff/BloodBuffTileBorderSheet.png" id="7_nh5nc"]
[ext_resource type="Texture2D" uid="uid://btytui157wl7d" path="res://_Assets/DemonSpawning/Effect 8-1.png" id="8_xxg0u"]
[ext_resource type="Script" uid="uid://d0pn63x1sa6ln" path="res://_Common/Misc/lightning_spawn.gd" id="9_d3g64"]
[ext_resource type="Texture2D" uid="uid://hhpowqycojpq" path="res://_Assets/Shapes/Circle.png" id="10_uqgc7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(34, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sygpr"]
resource_local_to_scene = true
shader = ExtResource("2_0okgg")
shader_parameter/glow_color = Color(223, 66, 66, 256)
shader_parameter/modulate_factor = Vector4(33, 33, 33, 1)
shader_parameter/glow_tolerance = 0.2

[sub_resource type="SpriteFrames" id="SpriteFrames_uxpgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l03of"]
atlas = ExtResource("4_if8yw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5pi"]
atlas = ExtResource("4_if8yw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgsx"]
atlas = ExtResource("4_if8yw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ysu1"]
atlas = ExtResource("4_if8yw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6nbb"]
atlas = ExtResource("4_if8yw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8qau"]
atlas = ExtResource("4_if8yw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="104"]
atlas = ExtResource("5_d2eg4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="105"]
atlas = ExtResource("5_d2eg4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="106"]
atlas = ExtResource("5_d2eg4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="107"]
atlas = ExtResource("5_d2eg4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="108"]
atlas = ExtResource("5_d2eg4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="109"]
atlas = ExtResource("5_d2eg4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ysu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6nbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8qau")
}],
"loop": true,
"name": &"New Anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("104")
}, {
"duration": 1.0,
"texture": SubResource("105")
}, {
"duration": 1.0,
"texture": SubResource("106")
}, {
"duration": 1.0,
"texture": SubResource("107")
}, {
"duration": 1.0,
"texture": SubResource("108")
}, {
"duration": 1.0,
"texture": SubResource("109")
}],
"loop": true,
"name": &"New Anim_1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_38s27"]
atlas = ExtResource("6_r3y3f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvfo"]
atlas = ExtResource("6_r3y3f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aeqa"]
atlas = ExtResource("6_r3y3f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvi3"]
atlas = ExtResource("6_r3y3f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7ar"]
atlas = ExtResource("6_r3y3f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv5f"]
atlas = ExtResource("6_r3y3f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abdxb"]
atlas = ExtResource("6_r3y3f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ohk"]
atlas = ExtResource("6_r3y3f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ghh"]
atlas = ExtResource("6_r3y3f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gbb"]
atlas = ExtResource("6_r3y3f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2empk"]
atlas = ExtResource("6_r3y3f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5lu"]
atlas = ExtResource("6_r3y3f")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ah0m"]
atlas = ExtResource("6_r3y3f")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbyus"]
atlas = ExtResource("6_r3y3f")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfx0t"]
atlas = ExtResource("6_r3y3f")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mme"]
atlas = ExtResource("6_r3y3f")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc60"]
atlas = ExtResource("6_r3y3f")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71i1v"]
atlas = ExtResource("6_r3y3f")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvdbm"]
atlas = ExtResource("6_r3y3f")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctykl"]
atlas = ExtResource("6_r3y3f")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yub8t"]
atlas = ExtResource("6_r3y3f")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyedq"]
atlas = ExtResource("6_r3y3f")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duibo"]
atlas = ExtResource("6_r3y3f")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swya0"]
atlas = ExtResource("6_r3y3f")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhw8"]
atlas = ExtResource("6_r3y3f")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimoc"]
atlas = ExtResource("6_r3y3f")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2bg"]
atlas = ExtResource("6_r3y3f")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6u2"]
atlas = ExtResource("6_r3y3f")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcu8n"]
atlas = ExtResource("7_nh5nc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_421ka"]
atlas = ExtResource("7_nh5nc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mro22"]
atlas = ExtResource("7_nh5nc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfo7"]
atlas = ExtResource("7_nh5nc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bvum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38s27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aeqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abdxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2empk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ah0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbyus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfx0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71i1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvdbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yub8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyedq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6u2")
}],
"loop": true,
"name": &"Drip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcu8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mro22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfo7")
}],
"loop": true,
"name": &"New Anim",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6slq8"]
atlas = ExtResource("8_xxg0u")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4q1"]
atlas = ExtResource("8_xxg0u")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30klx"]
atlas = ExtResource("8_xxg0u")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cibk"]
atlas = ExtResource("8_xxg0u")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvli"]
atlas = ExtResource("8_xxg0u")
region = Rect2(128, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ty7"]
atlas = ExtResource("8_xxg0u")
region = Rect2(160, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nud0r"]
atlas = ExtResource("8_xxg0u")
region = Rect2(192, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgmw"]
atlas = ExtResource("8_xxg0u")
region = Rect2(224, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyedq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30klx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nud0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slq8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Portal" type="Area2D" unique_id=36782900 groups=["Plants"]]
z_index = 1
collision_mask = 3
script = ExtResource("1_87sni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422644504]
shape = SubResource("1")

[node name="AnimatedSpriteComponent" type="AnimatedSprite2D" parent="." unique_id=1251565845]
material = SubResource("ShaderMaterial_sygpr")
sprite_frames = SubResource("SpriteFrames_uxpgm")
script = ExtResource("3_a3bgh")
targetGlowColor = Color(0.788235, 0, 0.0509804, 1)

[node name="PreviewNodes" type="Node2D" parent="." unique_id=2132787161]
visible = false

[node name="AnimatedSpriteComponent2" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=135090054]
sprite_frames = SubResource("12")
animation = &"New Anim"

[node name="BloodTile1" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=753117998]
visible = false
z_index = 6
position = Vector2(-64, 0)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="BloodTile2" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=592464439]
visible = false
z_index = 6
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="BloodTile3" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=687032013]
visible = false
z_index = 6
position = Vector2(32, -32)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="BloodTile4" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=1920578602]
visible = false
z_index = 6
position = Vector2(-32, 0)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="BloodTile5" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=856170595]
visible = false
z_index = 6
position = Vector2(-32, 32)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="BloodTile6" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=1525046773]
visible = false
z_index = 6
position = Vector2(-32, -32)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="BloodTile7" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=1556587829]
z_index = 6
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="BloodTile8" type="AnimatedSprite2D" parent="PreviewNodes" unique_id=1970226576]
z_index = 6
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_8bvum")
animation = &"New Anim"

[node name="LightningSpawn" type="AnimatedSprite2D" parent="." unique_id=243642338]
position = Vector2(0, -51)
sprite_frames = SubResource("SpriteFrames_vyedq")
speed_scale = 5.0
script = ExtResource("9_d3g64")

[node name="Circle" type="Sprite2D" parent="." unique_id=520436396]
scale = Vector2(0.425, 0.425)
texture = ExtResource("10_uqgc7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="AnimatedSpriteComponent" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSpriteComponent" to="AnimatedSpriteComponent" method="_on_frame_changed"]
[connection signal="animation_finished" from="LightningSpawn" to="LightningSpawn" method="_on_animation_finished"]
[connection signal="frame_changed" from="LightningSpawn" to="LightningSpawn" method="_on_frame_changed"]
