[gd_scene format=3 uid="uid://djjemebiqljyg"]

[ext_resource type="Script" uid="uid://c76a8nl5hph72" path="res://_Entities/SpecialElementsPortal/portal.gd" id="1_87sni"]
[ext_resource type="Texture2D" uid="uid://cn57tbbn4ci0i" path="res://_Entities/SpecialElementsPortal/Dimensional_Portal.png" id="5_x6nls"]
[ext_resource type="Texture2D" uid="uid://bsajijaimij2v" path="res://_Entities/SpecialElementsPortal/Dimensional_Portal_Purple.png" id="6_ltnqr"]
[ext_resource type="Texture2D" uid="uid://btytui157wl7d" path="res://_Assets/DemonSpawning/Effect 8-1.png" id="8_xxg0u"]
[ext_resource type="Script" uid="uid://d0pn63x1sa6ln" path="res://_Common/Misc/lightning_spawn.gd" id="9_d3g64"]
[ext_resource type="Texture2D" uid="uid://hhpowqycojpq" path="res://_Assets/Shapes/Circle.png" id="10_uqgc7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6slq8"]
atlas = ExtResource("8_xxg0u")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4q1"]
atlas = ExtResource("8_xxg0u")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30klx"]
atlas = ExtResource("8_xxg0u")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cibk"]
atlas = ExtResource("8_xxg0u")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvli"]
atlas = ExtResource("8_xxg0u")
region = Rect2(128, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ty7"]
atlas = ExtResource("8_xxg0u")
region = Rect2(160, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nud0r"]
atlas = ExtResource("8_xxg0u")
region = Rect2(192, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgmw"]
atlas = ExtResource("8_xxg0u")
region = Rect2(224, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyedq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30klx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nud0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slq8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltnqr"]
atlas = ExtResource("5_x6nls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4hb"]
atlas = ExtResource("5_x6nls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm71f"]
atlas = ExtResource("5_x6nls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acqma"]
atlas = ExtResource("5_x6nls")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87sni"]
atlas = ExtResource("5_x6nls")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0okgg"]
atlas = ExtResource("5_x6nls")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3bgh"]
atlas = ExtResource("6_ltnqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8yw"]
atlas = ExtResource("6_ltnqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2eg4"]
atlas = ExtResource("6_ltnqr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3y3f"]
atlas = ExtResource("6_ltnqr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5nc"]
atlas = ExtResource("6_ltnqr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxg0u"]
atlas = ExtResource("6_ltnqr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3bgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87sni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0okgg")
}],
"loop": true,
"name": &"Green",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3bgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2eg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3y3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxg0u")
}],
"loop": true,
"name": &"Purple",
"speed": 11.0
}]

[node name="Portal" type="Area2D" unique_id=36782900 groups=["Portal"]]
z_index = 1
collision_mask = 3
script = ExtResource("1_87sni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422644504]
position = Vector2(0.5, 0)
shape = SubResource("1")

[node name="LightningSpawn" type="AnimatedSprite2D" parent="." unique_id=243642338]
position = Vector2(2, -44)
sprite_frames = SubResource("SpriteFrames_vyedq")
autoplay = "default"
speed_scale = 5.0
script = ExtResource("9_d3g64")

[node name="Circle" type="Sprite2D" parent="." unique_id=520436396]
visible = false
scale = Vector2(0.425, 0.425)
texture = ExtResource("10_uqgc7")

[node name="PortalAnimSprite" type="AnimatedSprite2D" parent="." unique_id=1421888014]
sprite_frames = SubResource("SpriteFrames_a3bgh")
animation = &"Purple"
autoplay = "Green"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="LightningSpawn" to="." method="_on_lightning_spawn_animation_finished"]
[connection signal="frame_changed" from="LightningSpawn" to="LightningSpawn" method="_on_frame_changed"]
