[gd_scene format=3 uid="uid://viso1wy1ehl0"]

[ext_resource type="Script" uid="uid://dflv8ml3hh2qg" path="res://_UI/ability_control_panel.gd" id="1_67h66"]
[ext_resource type="StyleBox" uid="uid://bcfbsgfdihfxu" path="res://_UI/bordered_button_hover.tres" id="2_m8mrx"]
[ext_resource type="Texture2D" uid="uid://3ariqfl7xasf" path="res://_Entities/SwapAbilities/Lightning_Storm_Swap_Card.png" id="2_oeg55"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="3_j0wbd"]
[ext_resource type="Texture2D" uid="uid://dgv2mrtncmvv4" path="res://_Entities/SynAbility/SynAbility_1_CARD.png" id="4_m8mrx"]
[ext_resource type="Texture2D" uid="uid://brkb10lkjyant" path="res://_Entities/SwapAbilities/Blood_Rain_Swap_Card.png" id="5_cffer"]
[ext_resource type="Texture2D" uid="uid://dym4prhghn6kr" path="res://_Entities/SwapAbilities/Lucretia_Grasp_Swap_Card.png" id="6_b21a2"]
[ext_resource type="Texture2D" uid="uid://c4xb4fl7w40gv" path="res://_Entities/SwapAbilities/Baal_Gaze_Swap_Card.png" id="7_5frro"]
[ext_resource type="Texture2D" uid="uid://c0j30y02h516h" path="res://_Entities/SynAbility/SynShieldCard.png" id="8_3iiq0"]
[ext_resource type="Texture2D" uid="uid://dl00sh0wykl7" path="res://_Entities/SynAbility/BloodIceSpike_Card.png" id="9_yt4uu"]
[ext_resource type="Texture2D" uid="uid://cbllpjwciwdsi" path="res://_Entities/SynAbility/MarkedForDeath_CARD.png" id="10_f7bn3"]
[ext_resource type="Texture2D" uid="uid://b2eucoeqyvpvq" path="res://_Entities/SynAbility/TorchShroomie_Card.png" id="11_lhb5y"]
[ext_resource type="Texture2D" uid="uid://bb6yquhrpa8c1" path="res://_UI/PurpleNoClouds_Earth-Sheet.png" id="12_oeg55"]
[ext_resource type="Texture2D" uid="uid://w1c2kcqs4xug" path="res://_Stages/GreenSynPlanet-Sheet.png" id="13_cffer"]
[ext_resource type="StyleBox" uid="uid://bo2ea43jlnxox" path="res://_UI/bordered_button_normal.tres" id="14_cffer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kruaf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msfq"]
atlas = ExtResource("13_cffer")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsopx"]
atlas = ExtResource("13_cffer")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eenr"]
atlas = ExtResource("13_cffer")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlanc"]
atlas = ExtResource("13_cffer")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6e7"]
atlas = ExtResource("13_cffer")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xpj"]
atlas = ExtResource("13_cffer")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3r6"]
atlas = ExtResource("13_cffer")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37qp"]
atlas = ExtResource("13_cffer")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vah"]
atlas = ExtResource("13_cffer")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1f4i"]
atlas = ExtResource("13_cffer")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7242p"]
atlas = ExtResource("13_cffer")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rryso"]
atlas = ExtResource("13_cffer")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yseh"]
atlas = ExtResource("13_cffer")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nv7"]
atlas = ExtResource("13_cffer")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8de6u"]
atlas = ExtResource("13_cffer")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnh2w"]
atlas = ExtResource("13_cffer")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmmh"]
atlas = ExtResource("13_cffer")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xju3n"]
atlas = ExtResource("13_cffer")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifw68"]
atlas = ExtResource("13_cffer")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfobr"]
atlas = ExtResource("13_cffer")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfplq"]
atlas = ExtResource("13_cffer")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7am2l"]
atlas = ExtResource("13_cffer")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdcw"]
atlas = ExtResource("13_cffer")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxn5"]
atlas = ExtResource("13_cffer")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8eo"]
atlas = ExtResource("13_cffer")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13rj"]
atlas = ExtResource("13_cffer")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5biop"]
atlas = ExtResource("13_cffer")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3k1"]
atlas = ExtResource("13_cffer")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j11p"]
atlas = ExtResource("13_cffer")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5vd"]
atlas = ExtResource("13_cffer")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61nj"]
atlas = ExtResource("13_cffer")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2qi"]
atlas = ExtResource("13_cffer")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb01i"]
atlas = ExtResource("13_cffer")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyv41"]
atlas = ExtResource("13_cffer")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ehdn"]
atlas = ExtResource("13_cffer")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra81y"]
atlas = ExtResource("13_cffer")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4j85"]
atlas = ExtResource("13_cffer")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajya"]
atlas = ExtResource("13_cffer")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4dkq"]
atlas = ExtResource("13_cffer")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwt7"]
atlas = ExtResource("13_cffer")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_03283"]
atlas = ExtResource("13_cffer")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8aft"]
atlas = ExtResource("13_cffer")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowpq"]
atlas = ExtResource("13_cffer")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtmw"]
atlas = ExtResource("13_cffer")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny86x"]
atlas = ExtResource("13_cffer")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlm7v"]
atlas = ExtResource("13_cffer")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_221o5"]
atlas = ExtResource("13_cffer")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt8eq"]
atlas = ExtResource("13_cffer")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g15lg"]
atlas = ExtResource("13_cffer")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ikh"]
atlas = ExtResource("13_cffer")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0wbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsopx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eenr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlanc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1f4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7242p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rryso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8de6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnh2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xju3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifw68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfplq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7am2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5biop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb01i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyv41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ehdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra81y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4j85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4dkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8aft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljtmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny86x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt8eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g15lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ikh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b21a2"]
atlas = ExtResource("12_oeg55")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frro"]
atlas = ExtResource("12_oeg55")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iiq0"]
atlas = ExtResource("12_oeg55")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4uu"]
atlas = ExtResource("12_oeg55")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7bn3"]
atlas = ExtResource("12_oeg55")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhb5y"]
atlas = ExtResource("12_oeg55")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruaf"]
atlas = ExtResource("12_oeg55")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tor"]
atlas = ExtResource("12_oeg55")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxak"]
atlas = ExtResource("12_oeg55")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_to25h"]
atlas = ExtResource("12_oeg55")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnt1d"]
atlas = ExtResource("12_oeg55")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bm1"]
atlas = ExtResource("12_oeg55")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppnku"]
atlas = ExtResource("12_oeg55")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx04"]
atlas = ExtResource("12_oeg55")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_skb7o"]
atlas = ExtResource("12_oeg55")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_006ku"]
atlas = ExtResource("12_oeg55")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_asoif"]
atlas = ExtResource("12_oeg55")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvtp"]
atlas = ExtResource("12_oeg55")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjcn"]
atlas = ExtResource("12_oeg55")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkb07"]
atlas = ExtResource("12_oeg55")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_plai5"]
atlas = ExtResource("12_oeg55")
region = Rect2(4000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w6c"]
atlas = ExtResource("12_oeg55")
region = Rect2(4200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l00a"]
atlas = ExtResource("12_oeg55")
region = Rect2(4400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ydbj"]
atlas = ExtResource("12_oeg55")
region = Rect2(4600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1k82"]
atlas = ExtResource("12_oeg55")
region = Rect2(4800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73am"]
atlas = ExtResource("12_oeg55")
region = Rect2(5000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6yt"]
atlas = ExtResource("12_oeg55")
region = Rect2(5200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q555t"]
atlas = ExtResource("12_oeg55")
region = Rect2(5400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6g7t"]
atlas = ExtResource("12_oeg55")
region = Rect2(5600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv04s"]
atlas = ExtResource("12_oeg55")
region = Rect2(5800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqvd"]
atlas = ExtResource("12_oeg55")
region = Rect2(6000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp21l"]
atlas = ExtResource("12_oeg55")
region = Rect2(6200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_55aqy"]
atlas = ExtResource("12_oeg55")
region = Rect2(6400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbc5d"]
atlas = ExtResource("12_oeg55")
region = Rect2(6600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_djffj"]
atlas = ExtResource("12_oeg55")
region = Rect2(6800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwb8"]
atlas = ExtResource("12_oeg55")
region = Rect2(7000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6q01"]
atlas = ExtResource("12_oeg55")
region = Rect2(7200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwrw4"]
atlas = ExtResource("12_oeg55")
region = Rect2(7400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7t52"]
atlas = ExtResource("12_oeg55")
region = Rect2(7600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjlc"]
atlas = ExtResource("12_oeg55")
region = Rect2(7800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1se"]
atlas = ExtResource("12_oeg55")
region = Rect2(8000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfvg"]
atlas = ExtResource("12_oeg55")
region = Rect2(8200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlqr"]
atlas = ExtResource("12_oeg55")
region = Rect2(8400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7il3"]
atlas = ExtResource("12_oeg55")
region = Rect2(8600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ywq"]
atlas = ExtResource("12_oeg55")
region = Rect2(8800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnraj"]
atlas = ExtResource("12_oeg55")
region = Rect2(9000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoab7"]
atlas = ExtResource("12_oeg55")
region = Rect2(9200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmxl"]
atlas = ExtResource("12_oeg55")
region = Rect2(9400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4v6"]
atlas = ExtResource("12_oeg55")
region = Rect2(9600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4eu"]
atlas = ExtResource("12_oeg55")
region = Rect2(9800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_87yat"]
atlas = ExtResource("12_oeg55")
region = Rect2(10000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra14g"]
atlas = ExtResource("12_oeg55")
region = Rect2(10200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_foh44"]
atlas = ExtResource("12_oeg55")
region = Rect2(10400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uubr"]
atlas = ExtResource("12_oeg55")
region = Rect2(10600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pyvs"]
atlas = ExtResource("12_oeg55")
region = Rect2(10800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm8af"]
atlas = ExtResource("12_oeg55")
region = Rect2(11000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_apxrx"]
atlas = ExtResource("12_oeg55")
region = Rect2(11200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1vd"]
atlas = ExtResource("12_oeg55")
region = Rect2(11400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiji8"]
atlas = ExtResource("12_oeg55")
region = Rect2(11600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hnmm"]
atlas = ExtResource("12_oeg55")
region = Rect2(11800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui5dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iiq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7bn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhb5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnt1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skb7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_006ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asoif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkb07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ydbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1k82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q555t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp21l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55aqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6q01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwrw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7t52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7il3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87yat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pyvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hnmm")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="AbilityControlPanel" type="Control" unique_id=664431291]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67h66")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1675659739]
z_index = 2
layout_mode = 0
offset_right = 776.0
offset_bottom = 439.0
mouse_filter = 2
color = Color(0.101960786, 0, 0.18039216, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=518782329]
z_index = 3
layout_mode = 0
offset_left = -36.0
offset_top = -23.0
offset_right = 776.0
offset_bottom = 444.0
color = Color(0, 0, 0, 0.8901961)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1453599468]
z_index = 3
layout_mode = 0
offset_left = 361.0
offset_top = -2.0
offset_right = 737.0
offset_bottom = 410.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kruaf")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=544455686]
layout_mode = 2

[node name="SwapPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1085697427]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_m8mrx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/SwapPanel" unique_id=390604334]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer" unique_id=1015948656]
layout_mode = 2

[node name="SwapAbilityDisplayTexture" type="TextureRect" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/HBoxContainer" unique_id=797337081]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_oeg55")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/HBoxContainer" unique_id=124743081]
layout_mode = 2

[node name="SwapTitle" type="Label" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=325510966]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j0wbd")
horizontal_alignment = 1
uppercase = true

[node name="SwapLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1217486368]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_j0wbd")
theme_override_font_sizes/normal_font_size = 16
fit_content = true
autowrap_mode = 2

[node name="SwapAbilitiesMargin" type="MarginContainer" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer" unique_id=745458368]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="SwapAbilitiesHbox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin" unique_id=35339803]
layout_mode = 2

[node name="BloodRainButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox" unique_id=1735394826]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("5_cffer")
stretch_mode = 5

[node name="LightningStormButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox" unique_id=163531993]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("2_oeg55")
stretch_mode = 5

[node name="LucretiaGraspButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox" unique_id=1405792167]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("6_b21a2")
stretch_mode = 5

[node name="BaalGazeButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox" unique_id=594354810]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("7_5frro")
stretch_mode = 5

[node name="SynPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1051718690]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_m8mrx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/SynPanel" unique_id=2028129594]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer" unique_id=911885296]
layout_mode = 2

[node name="SynAbilityDisplayTexture" type="TextureRect" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/HBoxContainer2" unique_id=288091382]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_m8mrx")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/HBoxContainer2" unique_id=1340456168]
layout_mode = 2

[node name="SynAbilityTitle" type="Label" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=281748898]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j0wbd")
horizontal_alignment = 1
uppercase = true

[node name="SynAbilityLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=961083976]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_j0wbd")
theme_override_font_sizes/normal_font_size = 16
fit_content = true
autowrap_mode = 2

[node name="SynAbilitiesHbox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer" unique_id=1329143445]
layout_mode = 2

[node name="LightningStrikeButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox" unique_id=693406546]
layout_mode = 2
texture_normal = ExtResource("4_m8mrx")
stretch_mode = 0

[node name="ShieldButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox" unique_id=293795192]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("8_3iiq0")
stretch_mode = 5

[node name="BloodIceButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox" unique_id=377192243]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("9_yt4uu")
stretch_mode = 5

[node name="DeathMarkButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox" unique_id=104674199]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("10_f7bn3")
stretch_mode = 5

[node name="ShroomieButton" type="TextureButton" parent="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox" unique_id=376771167]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("11_lhb5y")
stretch_mode = 5

[node name="GreenEarth" type="AnimatedSprite2D" parent="." unique_id=172135467]
z_index = 2
position = Vector2(185, 194)
scale = Vector2(3.24, 3.24)
sprite_frames = SubResource("SpriteFrames_j0wbd")
animation = &"new_animation"

[node name="PurpleEarth" type="AnimatedSprite2D" parent="." unique_id=1070616788]
z_index = 2
position = Vector2(185, 194)
scale = Vector2(1.585, 1.585)
sprite_frames = SubResource("SpriteFrames_ui5dd")
animation = &"new_animation"

[node name="BackPlainButton" type="Button" parent="." unique_id=1084135122]
z_index = 4
layout_mode = 0
offset_left = 136.0
offset_top = 321.0
offset_right = 258.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j0wbd")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_m8mrx")
text = "UI_BACK"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1956049940]
z_index = 2
layout_mode = 0
offset_left = 26.0
offset_top = 2.0
offset_right = 354.0
offset_bottom = 304.0
theme_override_constants/separation = 118

[node name="TutorialPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1289942316]
z_index = 2
layout_mode = 2
theme_override_styles/panel = ExtResource("14_cffer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TutorialPanel" unique_id=438518468]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SorceryTutorial" type="RichTextLabel" parent="VBoxContainer/TutorialPanel/MarginContainer" unique_id=2120233081]
z_index = 2
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_j0wbd")
text = "ABILITY_SWAP_PANEL_HINT"

[node name="TutorialPanel2" type="PanelContainer" parent="VBoxContainer" unique_id=1662999353]
z_index = 2
layout_mode = 2
theme_override_styles/panel = ExtResource("14_cffer")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TutorialPanel2" unique_id=984632380]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SorceryTutorial" type="RichTextLabel" parent="VBoxContainer/TutorialPanel2/MarginContainer2" unique_id=399623546]
z_index = 2
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_j0wbd")
text = "ABILITY_SYN_PANEL_HINT"

[connection signal="pressed" from="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox/BloodRainButton" to="." method="_on_blood_rain_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox/LightningStormButton" to="." method="_on_lightning_storm_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox/LucretiaGraspButton" to="." method="_on_lucretia_grasp_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SwapPanel/VBoxContainer/SwapAbilitiesMargin/SwapAbilitiesHbox/BaalGazeButton" to="." method="_on_baal_gaze_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox/LightningStrikeButton" to="." method="_on_lightning_strike_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox/ShieldButton" to="." method="_on_shield_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox/BloodIceButton" to="." method="_on_blood_ice_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox/DeathMarkButton" to="." method="_on_death_mark_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SynPanel/VBoxContainer/SynAbilitiesHbox/ShroomieButton" to="." method="_on_shroomie_button_pressed"]
[connection signal="pressed" from="BackPlainButton" to="." method="_on_back_plain_button_pressed"]
