[gd_scene format=3 uid="uid://bad645hkxklbv"]

[ext_resource type="Script" uid="uid://ql5up1ivfel0" path="res://_Utilities/notification_bar.gd" id="1_mv388"]
[ext_resource type="StyleBox" uid="uid://bo2ea43jlnxox" path="res://_UI/bordered_button_normal.tres" id="2_idw6e"]
[ext_resource type="Texture2D" uid="uid://1vv56xu5e06h" path="res://_Entities/Zombies/Notif_Icons/BasicZombie.png" id="2_kbdbf"]
[ext_resource type="Shader" uid="uid://s3h88ll2gq7x" path="res://_Common/Shaders/DemonHueShift.gdshader" id="2_osf5l"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="2_x5ffb"]
[ext_resource type="Script" uid="uid://dq1uima7b5he3" path="res://_UI/notif_texture_icon.gd" id="3_2o6rf"]
[ext_resource type="Script" uid="uid://dujwffpetvtnu" path="res://_Utilities/notif_label.gd" id="3_4nnmc"]
[ext_resource type="Texture2D" uid="uid://bhqt5knrhvk4o" path="res://_Assets/UI/Health_Icon1.png" id="4_x5ffb"]
[ext_resource type="FontFile" uid="uid://dcr46xb63uejs" path="res://_Assets/Fonts/Cormorant-Italic-VariableFont_wght.ttf" id="5_2o6rf"]
[ext_resource type="FontFile" uid="uid://tq4eiocyomjs" path="res://_Assets/Fonts/Mantinia Regular.otf" id="8_xuysx"]
[ext_resource type="PackedScene" uid="uid://cd17phymp0lo1" path="res://_Entities/SynAbility/syn_ability.tscn" id="11_0xt66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osf5l"]
bg_color = Color(0.22, 0, 0.0036666107, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.12852, 0.061199997, 0.18, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idw6e"]
shader = ExtResource("2_osf5l")
shader_parameter/hue_shift_degrees = 0.0
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/glow_color = Color(223, 66, 66, 256)
shader_parameter/modulate_factor = Vector4(5, 5, 5, 1)
shader_parameter/tolerance = 0.0
shader_parameter/glow_tolerance = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10a2h"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0, 0, 0, 0.25882354)
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuysx"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xuysx"]
color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cdkr"]
bg_color = Color(0, 0, 0, 0.53333336)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nnmc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbdbf"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xt66"]
bg_color = Color(0, 0, 0, 0.53333336)
border_color = Color(0.8, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0xt66"]
color = Color(0.2556667, 0, 0.59, 1)
grow_begin = 0.0
grow_end = 2.0
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwfpk"]
bg_color = Color(0, 0, 0, 0.53333336)
border_color = Color(0.8, 0, 0, 1)

[node name="NotifMarginContainer" type="MarginContainer" unique_id=1498960940]
z_index = 4
custom_minimum_size = Vector2(515, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 194.0
offset_top = -86.0
offset_right = 709.0
offset_bottom = -7.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 2
script = ExtResource("1_mv388")
info_disappear_time = 99.0

[node name="NotificationPanel" type="PanelContainer" parent="." unique_id=1756737207]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_idw6e")

[node name="NotifMarginContainer" type="MarginContainer" parent="NotificationPanel" unique_id=79000888]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -6

[node name="NotificationHbox" type="HBoxContainer" parent="NotificationPanel/NotifMarginContainer" unique_id=2107392246]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="IconPanel" type="PanelContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox" unique_id=654285839]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_osf5l")

[node name="NotifTextureIcon" type="TextureRect" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/IconPanel" unique_id=573970359]
material = SubResource("ShaderMaterial_idw6e")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_kbdbf")
expand_mode = 3
stretch_mode = 6
script = ExtResource("3_2o6rf")

[node name="NameHealthVboxContainer" type="VBoxContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox" unique_id=331348365]
custom_minimum_size = Vector2(366.245, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = -5

[node name="NameSpecialHbox" type="VBoxContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer" unique_id=1915622979]
custom_minimum_size = Vector2(335, 0)
layout_mode = 2
theme_override_constants/separation = 3

[node name="NotifNameLabel" type="RichTextLabel" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/NameSpecialHbox" unique_id=1939787612]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_x5ffb")
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_10a2h")
bbcode_enabled = true
text = "FLESHEATER"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_4nnmc")

[node name="SpecialMarginContainer" type="MarginContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/NameSpecialHbox" unique_id=448726676]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_bottom = 2

[node name="SpecialLabel" type="RichTextLabel" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/NameSpecialHbox/SpecialMarginContainer" unique_id=65848755]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("8_xuysx")
theme_override_fonts/italics_font = ExtResource("5_2o6rf")
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/italics_font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_xuysx")
bbcode_enabled = true
text = "SHOOTS A WEB PROJECTILE THAT DAMAGES AND SLOWS ENEMIES ON CONTACT"
fit_content = true
scroll_active = false
vertical_alignment = 2
script = ExtResource("3_4nnmc")

[node name="HSeparator" type="HSeparator" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer" unique_id=94841733]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_xuysx")

[node name="StatsHboxContainer" type="HBoxContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer" unique_id=1474373201]
layout_mode = 2
size_flags_horizontal = 0

[node name="HealthPanel" type="PanelContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer" unique_id=461478313]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cdkr")

[node name="HealthContainer" type="HBoxContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/HealthPanel" unique_id=58029458]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="HealthProgressBar" type="ProgressBar" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/HealthPanel/HealthContainer" unique_id=1705418812]
custom_minimum_size = Vector2(135.315, 13)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_4nnmc")
theme_override_styles/fill = SubResource("StyleBoxFlat_kbdbf")
value = 100.0
show_percentage = false

[node name="Health_Icon" type="TextureRect" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/HealthPanel/HealthContainer/HealthProgressBar" unique_id=1078498812]
custom_minimum_size = Vector2(0, 16)
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 14.0
size_flags_vertical = 8
texture = ExtResource("4_x5ffb")
expand_mode = 3
stretch_mode = 4

[node name="HealthProgressBarLabel" type="Label" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/HealthPanel/HealthContainer/HealthProgressBar" unique_id=1536128300]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.6575
offset_top = -28.0
offset_right = 91.3425
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_x5ffb")
theme_override_font_sizes/font_size = 12
text = "99/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagePanel" type="PanelContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer" unique_id=951309112]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xt66")

[node name="DamageContainer" type="HBoxContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/DamagePanel" unique_id=1149467852]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="DamageLabel" type="RichTextLabel" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/DamagePanel/DamageContainer" unique_id=752012393]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_x5ffb")
theme_override_font_sizes/normal_font_size = 12
text = " DAMAGE"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2
script = ExtResource("3_4nnmc")

[node name="DamageAmountLabel" type="RichTextLabel" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/DamagePanel/DamageContainer" unique_id=1973075628]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_x5ffb")
theme_override_font_sizes/normal_font_size = 16
text = ": 100"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("3_4nnmc")

[node name="VSeparator" type="VSeparator" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer" unique_id=1154140342]
custom_minimum_size = Vector2(0, 13.84)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0xt66")

[node name="SpeedPanel" type="PanelContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer" unique_id=988558454]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwfpk")

[node name="SpeedContainer" type="HBoxContainer" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/SpeedPanel" unique_id=438913869]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="SpeedLabel" type="RichTextLabel" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/SpeedPanel/SpeedContainer" unique_id=1591189294]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_x5ffb")
theme_override_font_sizes/normal_font_size = 12
text = " SPEED"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2
script = ExtResource("3_4nnmc")

[node name="SpeedAmountLabel" type="RichTextLabel" parent="NotificationPanel/NotifMarginContainer/NotificationHbox/NameHealthVboxContainer/StatsHboxContainer/SpeedPanel/SpeedContainer" unique_id=1156085424]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_x5ffb")
theme_override_font_sizes/normal_font_size = 16
text = ": 100"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("3_4nnmc")

[node name="SynAbility" parent="." unique_id=1228459711 instance=ExtResource("11_0xt66")]

[connection signal="hidden" from="." to="." method="_on_hidden"]
