[gd_scene format=3 uid="uid://3ls67604vxxj"]

[ext_resource type="Script" uid="uid://b11xe0h5a72s3" path="res://_UI/ui_layer.gd" id="1_nb644"]
[ext_resource type="Texture2D" uid="uid://nmylu60joqud" path="res://_Assets/UI/StatusBarVer1.2.png" id="1_nx033"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="2_nx033"]
[ext_resource type="Texture2D" uid="uid://bfv6moe12kb0n" path="res://_Assets/UI/BloodIcon.png" id="4_kfr0o"]
[ext_resource type="Texture2D" uid="uid://clmyla142y3ua" path="res://_Assets/DualHeart-Sheet.png" id="5_kfr0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfr0o"]
bg_color = Color(0, 0, 0, 0.88235295)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_kni87"]
atlas = ExtResource("5_kfr0o")
region = Rect2(32, 0, 32, 32)

[node name="UILayer" type="Control" unique_id=811942513]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.07, 1.07)
mouse_filter = 2
script = ExtResource("1_nb644")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1502136170]
visible = false
position = Vector2(112, 31)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nx033")

[node name="SunCounter" type="Control" parent="." unique_id=2045410320]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SunCounter" unique_id=1798333393]
visible = false
custom_minimum_size = Vector2(225, 30)
layout_mode = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="SunCounter" unique_id=409493326]
visible = false
custom_minimum_size = Vector2(221, 26)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 223.0
offset_bottom = 28.0
color = Color(0.690196, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="SunCounter" unique_id=1198069521]
visible = false
custom_minimum_size = Vector2(217, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 26.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="SunCounter" unique_id=2118228249]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
offset_top = 14.0
offset_right = 170.0
offset_bottom = 74.0
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="SunCounter/HBoxContainer" unique_id=1459735488]
layout_mode = 2

[node name="Label" type="Label" parent="SunCounter/HBoxContainer" unique_id=291952641]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nx033")
text = "
Blood :"

[node name="BloodCounter" type="Label" parent="SunCounter/HBoxContainer" unique_id=2051083464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nx033")
text = "75
"

[node name="HealthPoints" type="Label" parent="SunCounter/HBoxContainer" unique_id=1180868006]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nx033")
text = "Health:10"

[node name="Panel" type="Panel" parent="SunCounter" unique_id=1077436927]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="SunCounter" unique_id=1025576901]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD_Panel" type="PanelContainer" parent="." unique_id=438712905]
layout_mode = 0
offset_right = 70.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kfr0o")

[node name="HUD_HBox" type="HBoxContainer" parent="HUD_Panel" unique_id=1642494369]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Blood_VBox" type="VBoxContainer" parent="HUD_Panel/HUD_HBox" unique_id=1610694422]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Blood_Icon" type="TextureRect" parent="HUD_Panel/HUD_HBox/Blood_VBox" unique_id=302539344]
layout_mode = 2
texture = ExtResource("4_kfr0o")

[node name="BloodAmountLabel" type="Label" parent="HUD_Panel/HUD_HBox/Blood_VBox" unique_id=209762597]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nx033")
text = "100"
horizontal_alignment = 1

[node name="Health_VBox" type="VBoxContainer" parent="HUD_Panel/HUD_HBox" unique_id=241863994]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Health_Icon" type="TextureRect" parent="HUD_Panel/HUD_HBox/Health_VBox" unique_id=186687710]
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_kni87")

[node name="HealthAmountLabel" type="Label" parent="HUD_Panel/HUD_HBox/Health_VBox" unique_id=291366460]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nx033")
text = "10"
horizontal_alignment = 1
