[gd_scene format=3 uid="uid://bqs2ilquqyrgj"]

[ext_resource type="SpriteFrames" uid="uid://bonkhagjgyfp4" path="res://_Entities/Demons/Spawn/lightning_spawn.tres" id="1_xhi33"]
[ext_resource type="Script" uid="uid://d0pn63x1sa6ln" path="res://_Common/Misc/lightning_spawn.gd" id="3_rqxvn"]

[node name="LightningSpawn" type="AnimatedSprite2D" unique_id=1587484739]
position = Vector2(0, -51)
sprite_frames = ExtResource("1_xhi33")
speed_scale = 5.0
script = ExtResource("3_rqxvn")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
