[gd_scene format=3 uid="uid://bqs2ilquqyrgj"]

[ext_resource type="Texture2D" uid="uid://cwn863v51k010" path="res://_Assets/DemonSpawning/BlackLightning.png" id="1_41iw6"]
[ext_resource type="Texture2D" uid="uid://btytui157wl7d" path="res://_Assets/DemonSpawning/Effect 8-1.png" id="2_r3gfb"]
[ext_resource type="Script" uid="uid://d0pn63x1sa6ln" path="res://_Common/Misc/lightning_spawn.gd" id="3_rqxvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an04s"]
atlas = ExtResource("1_41iw6")
region = Rect2(256, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupbo"]
atlas = ExtResource("1_41iw6")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30cy"]
atlas = ExtResource("1_41iw6")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut13"]
atlas = ExtResource("1_41iw6")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0syxb"]
atlas = ExtResource("1_41iw6")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2uv"]
atlas = ExtResource("1_41iw6")
region = Rect2(128, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jphsv"]
atlas = ExtResource("1_41iw6")
region = Rect2(160, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n853"]
atlas = ExtResource("1_41iw6")
region = Rect2(192, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2o5"]
atlas = ExtResource("1_41iw6")
region = Rect2(224, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6slq8"]
atlas = ExtResource("2_r3gfb")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4q1"]
atlas = ExtResource("2_r3gfb")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30klx"]
atlas = ExtResource("2_r3gfb")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cibk"]
atlas = ExtResource("2_r3gfb")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvli"]
atlas = ExtResource("2_r3gfb")
region = Rect2(128, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ty7"]
atlas = ExtResource("2_r3gfb")
region = Rect2(160, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nud0r"]
atlas = ExtResource("2_r3gfb")
region = Rect2(192, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgmw"]
atlas = ExtResource("2_r3gfb")
region = Rect2(224, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3byx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0syxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jphsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an04s")
}],
"loop": false,
"name": &"change_form",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30klx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nud0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6slq8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="LightningSpawn" type="AnimatedSprite2D" unique_id=1587484739]
position = Vector2(0, -51)
sprite_frames = SubResource("SpriteFrames_3byx0")
speed_scale = 5.0
script = ExtResource("3_rqxvn")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
