[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/PlantScenes/PlantManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Systems/WaveManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Systems/GridManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ZombieScenes/ZombieSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlantScenes/PlantSelectionMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/LevelLogic/Level3.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Environment/Fish.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/LevelLogic/WaveManager_Lvl3.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Systems/WavePreview.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Environment/BloodTree.png" type="Texture" id=10]
[ext_resource path="res://Assets/Audio/SpookyBackGroundTrack.mp3" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Environment/Shrub.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Fonts/Minecraft.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Assets/Environment/Props/Bramble1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Environment/Props/Bramble2PROP.png" type="Texture" id=15]
[ext_resource path="res://Assets/Environment/Props/EyeStalkPROP-Sheet.png" type="Texture" id=16]
[ext_resource path="res://Assets/Environment/Props/CoralBigPROP.png" type="Texture" id=17]
[ext_resource path="res://Assets/Environment/Props/CoralSmallPROP.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 13 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 32, 41 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 16 )
region = Rect2( 32, 0, 32, 41 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 16 )
region = Rect2( 64, 0, 32, 41 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 1.5
glow_bicubic_upscale = true
adjustment_enabled = true

[node name="Level3" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="PlantManager" parent="." instance=ExtResource( 1 )]

[node name="GameLayer" type="Node2D" parent="."]
z_index = 1

[node name="ZombieSpawner1" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 747, 77 )
Round1_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 0,
"ScreenDoor": 0,
"Ticker": 0
}
Round2_Zombies = {
"Base": 2,
"BucketHead": 2,
"ConeHead": 2,
"Dancer": 1,
"PoleVault": 2,
"ScreenDoor": 2,
"Ticker": 2
}
Round3_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 1,
"ScreenDoor": 1,
"Ticker": 1
}

[node name="WavePreview" parent="GameLayer/ZombieSpawner1" instance=ExtResource( 9 )]
position = Vector2( -37, 0 )
z_index = 1

[node name="ZombieSpawner2" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 747, 109 )
Round1_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 0,
"ScreenDoor": 0,
"Ticker": 0
}
Round2_Zombies = {
"Base": 2,
"BucketHead": 2,
"ConeHead": 2,
"Dancer": 0,
"PoleVault": 2,
"ScreenDoor": 2,
"Ticker": 2
}
Round3_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 1,
"ScreenDoor": 1,
"Ticker": 1
}

[node name="WavePreview2" parent="GameLayer/ZombieSpawner2" instance=ExtResource( 9 )]
position = Vector2( -36, 1 )
z_index = 1

[node name="ZombieSpawner3" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 747, 143 )
Round1_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 1,
"PoleVault": 0,
"ScreenDoor": 0,
"Ticker": 0
}
Round2_Zombies = {
"Base": 2,
"BucketHead": 2,
"ConeHead": 2,
"Dancer": 0,
"PoleVault": 2,
"ScreenDoor": 2,
"Ticker": 2
}
Round3_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 1,
"ScreenDoor": 1,
"Ticker": 1
}

[node name="WavePreview3" parent="GameLayer/ZombieSpawner3" instance=ExtResource( 9 )]
position = Vector2( -38, 1 )
z_index = 1

[node name="ZombieSpawner4" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 751, 174 )
Round1_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 0,
"ScreenDoor": 0,
"Ticker": 0
}
Round2_Zombies = {
"Base": 2,
"BucketHead": 2,
"ConeHead": 2,
"Dancer": 0,
"PoleVault": 2,
"ScreenDoor": 2,
"Ticker": 2
}
Round3_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 1,
"ScreenDoor": 1,
"Ticker": 1
}
waveDelay = 1.2

[node name="WavePreview4" parent="GameLayer/ZombieSpawner4" instance=ExtResource( 9 )]
position = Vector2( -41, -1 )
z_index = 1

[node name="ZombieSpawner5" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 754, 207 )
Round1_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 0,
"ScreenDoor": 0,
"Ticker": 0
}
Round2_Zombies = {
"Base": 2,
"BucketHead": 2,
"ConeHead": 2,
"Dancer": 1,
"PoleVault": 2,
"ScreenDoor": 2,
"Ticker": 2
}
Round3_Zombies = {
"Base": 1,
"BucketHead": 1,
"ConeHead": 1,
"Dancer": 0,
"PoleVault": 1,
"ScreenDoor": 1,
"Ticker": 1
}

[node name="WavePreview5" parent="GameLayer/ZombieSpawner5" instance=ExtResource( 9 )]
position = Vector2( -41, -1 )
z_index = 1

[node name="GridManager" parent="GameLayer" instance=ExtResource( 3 )]
z_index = -2

[node name="WaveManager" parent="GameLayer" instance=ExtResource( 2 )]
position = Vector2( -59, 222 )
z_index = 1
script = ExtResource( 8 )
StartDelay = 8
Wave2StartTime = 45
Wave3StartTime = 75
Wave1_Interval = 2.0
Wave2_Interval = 4
Wave3_Interval = 2.0

[node name="ColorRect" type="ColorRect" parent="GameLayer"]
margin_left = 739.0
margin_top = 43.0
margin_right = 777.0
margin_bottom = 241.0
color = Color( 2, 0, 0, 0.729412 )

[node name="UILayer" type="Control" parent="."]
margin_left = 1.0
margin_top = 321.0
margin_right = 41.0
margin_bottom = 361.0
mouse_filter = 2

[node name="SunCounter" type="Control" parent="UILayer"]
margin_top = -320.0
margin_right = 40.0
margin_bottom = -280.0
mouse_filter = 2

[node name="Label" type="Label" parent="UILayer/SunCounter"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Blood : 200"

[node name="Environment" type="Node2D" parent="."]
position = Vector2( 173, 30 )

[node name="Animated" type="Node2D" parent="Environment"]

[node name="Fish5" parent="Environment/Animated" instance=ExtResource( 7 )]
position = Vector2( 422, 329 )

[node name="Fish7" parent="Environment/Animated" instance=ExtResource( 7 )]
position = Vector2( 495, 285 )

[node name="Fish8" parent="Environment/Animated" instance=ExtResource( 7 )]
position = Vector2( 546, 354 )

[node name="Fish9" parent="Environment/Animated" instance=ExtResource( 7 )]
position = Vector2( 303, 22 )

[node name="Shrub" parent="Environment/Animated" instance=ExtResource( 12 )]
position = Vector2( 348, 8 )
scale = Vector2( 1, 1 )

[node name="Shrub2" parent="Environment/Animated" instance=ExtResource( 12 )]
position = Vector2( 469, 362 )
scale = Vector2( 1, 1 )

[node name="Shrub3" parent="Environment/Animated" instance=ExtResource( 12 )]
position = Vector2( 547, 308 )
scale = Vector2( 1, 1 )

[node name="Shrub5" parent="Environment/Animated" instance=ExtResource( 12 )]
position = Vector2( 450, 317 )
scale = Vector2( 1, 1 )

[node name="Shrub7" parent="Environment/Animated" instance=ExtResource( 12 )]
position = Vector2( 497, 23 )
scale = Vector2( 1, 1 )

[node name="Shrub8" parent="Environment/Animated" instance=ExtResource( 12 )]
position = Vector2( 61, 18 )
scale = Vector2( 1, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Environment/Animated"]
position = Vector2( 347, 347 )
frames = SubResource( 6 )
playing = true
flip_h = true

[node name="Static" type="Node2D" parent="Environment"]

[node name="BloodTree" type="Sprite" parent="Environment/Static"]
position = Vector2( 505, 320 )
texture = ExtResource( 10 )

[node name="BloodTree2" type="Sprite" parent="Environment/Static"]
position = Vector2( -81, -7 )
texture = ExtResource( 10 )

[node name="Bramble1" type="Sprite" parent="Environment/Static"]
position = Vector2( 189, 299 )
texture = ExtResource( 14 )

[node name="Bramble2prop" type="Sprite" parent="Environment/Static"]
position = Vector2( -128, 349 )
texture = ExtResource( 15 )

[node name="Bramble2" type="Sprite" parent="Environment/Static"]
position = Vector2( -17, 370 )
texture = ExtResource( 14 )

[node name="Bramble2prop2" type="Sprite" parent="Environment/Static"]
position = Vector2( 59, 270 )
texture = ExtResource( 15 )

[node name="Bramble3" type="Sprite" parent="Environment/Static"]
position = Vector2( -36, 16 )
texture = ExtResource( 14 )

[node name="CoralBigProp" type="Sprite" parent="Environment/Static"]
position = Vector2( 217, 17 )
texture = ExtResource( 17 )

[node name="CoralBigProp2" type="Sprite" parent="Environment/Static"]
position = Vector2( 176, 364 )
texture = ExtResource( 17 )

[node name="CoralSmallProp2" type="Sprite" parent="Environment/Static"]
position = Vector2( 429, 357 )
texture = ExtResource( 18 )

[node name="CoralSmallProp" type="Sprite" parent="Environment/Static"]
position = Vector2( 464, 290 )
texture = ExtResource( 18 )

[node name="CoralSmallProp3" type="Sprite" parent="Environment/Static"]
position = Vector2( 542, 332 )
texture = ExtResource( 18 )

[node name="BackGroundMuisc" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -80.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="PlantSelectionMenu" parent="." instance=ExtResource( 5 )]
anchor_left = 0.034
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.399994
margin_bottom = 40.4
rect_scale = Vector2( 0.5, 0.5 )

[node name="Node2D" type="Node2D" parent="."]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_left = -56.0
margin_top = -58.0
margin_right = 792.0
margin_bottom = 444.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.0784314 )
