[gd_scene format=3 uid="uid://cgkc7lr4bmh7r"]

[ext_resource type="Script" uid="uid://cp66bedrctg6b" path="res://_UI/ToolTips/ToolTips.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvrv7oqp7ejqa" path="res://_Entities/Demons/Cards/Empty_Display_CARD-Black.png" id="3_j4vri"]
[ext_resource type="FontFile" uid="uid://deyk678r085k8" path="res://_Assets/Fonts/Cormorant-Bold.ttf" id="4_53ev6"]
[ext_resource type="StyleBox" uid="uid://bo2ea43jlnxox" path="res://_UI/bordered_button_normal.tres" id="4_y3bqs"]
[ext_resource type="Texture2D" uid="uid://dlxw36x32blc6" path="res://_UI/PurpleCard_WIP.png" id="5_i1eds"]
[ext_resource type="PackedScene" uid="uid://cqibbup7wggwi" path="res://_UI/GameDemonstrations/DemonTutorials/maw_crawler_buff.tscn" id="6_imaxi"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="6_m6aj6"]
[ext_resource type="Texture2D" uid="uid://byi4tyr74yr5l" path="res://_Entities/Demons/Cards/Empty_Display_CARD.png" id="8_nlmqd"]
[ext_resource type="FontFile" uid="uid://tq4eiocyomjs" path="res://_Assets/Fonts/Mantinia Regular.otf" id="9_53ev6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3bqs"]
texture = ExtResource("3_j4vri")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.17, 0.17, 0.17, 0.98039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygqpy"]
bg_color = Color(0.6, 0, 0, 1)
border_width_bottom = 4
border_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1eds"]
texture = ExtResource("5_i1eds")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.34, 0.34, 0.34, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4pib"]
bg_color = Color(0.6, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_53ev6"]
texture = ExtResource("8_nlmqd")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.4, 0.4, 0.4, 1)

[node name="ToolTips" type="Control" unique_id=561144166]
process_mode = 3
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
max_basic_tutorial_characters = 115
tooltip_dissappear_wait_time = 9

[node name="BasicTutorialMessage" type="Control" parent="." unique_id=504267282]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BasicTutorialVbox" type="VBoxContainer" parent="BasicTutorialMessage" unique_id=645986828]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -200.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="BasicTutorialLabel" type="RichTextLabel" parent="BasicTutorialMessage/BasicTutorialVbox" unique_id=1231091773]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_m6aj6")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_y3bqs")
bbcode_enabled = true
text = "Click a Demon Rune to Select It
Click a Demon Rune to Select It
Click a Demon Rune to Select It"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="BasicTutorialMessage/BasicTutorialVbox" unique_id=66757461]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_y3bqs")

[node name="MarginContainer" type="MarginContainer" parent="BasicTutorialMessage/BasicTutorialVbox/PanelContainer" unique_id=1709388124]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="BasicTutorialUnderstoodButton" type="Button" parent="BasicTutorialMessage/BasicTutorialVbox/PanelContainer/MarginContainer" unique_id=1059101696]
z_index = 2
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_m6aj6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ygqpy")
text = "UI_UNDERSTOOD"

[node name="VisualTutorialVBox" type="VBoxContainer" parent="." unique_id=771461667]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -129.0
offset_right = 359.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VisualTutorialPanelContainer" type="PanelContainer" parent="VisualTutorialVBox" unique_id=132621045]
custom_minimum_size = Vector2(490, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i1eds")

[node name="VisualTutorialMarginContainer" type="MarginContainer" parent="VisualTutorialVBox/VisualTutorialPanelContainer" unique_id=1311181689]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 11

[node name="VisualTutorialHBox" type="HBoxContainer" parent="VisualTutorialVBox/VisualTutorialPanelContainer/VisualTutorialMarginContainer" unique_id=2002964462]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 7
alignment = 1

[node name="VisualTutorialLabel" type="RichTextLabel" parent="VisualTutorialVBox/VisualTutorialPanelContainer/VisualTutorialMarginContainer/VisualTutorialHBox" unique_id=1509879464]
custom_minimum_size = Vector2(410, 100)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_m6aj6")
theme_override_fonts/bold_font = ExtResource("4_53ev6")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "New Enemy : [color=#9b42df] Severed [/color]
[hr width=100%]
[b] [color=#9b42df]Speed :[/color][/b] Moderate [b][color=#9b42df] Health :[/color][/b] 175
[b][color=#9b42df] Numbers :[/color][/b] High [b][color=#9b42df] Damage :[/color][/b]  30
[hr width=100%]
When the mutation in a Reborn grows, their upper is torn apart and the Severed is born."
fit_content = true
scroll_active = false

[node name="VisualTutorialVisual" parent="VisualTutorialVBox/VisualTutorialPanelContainer/VisualTutorialMarginContainer/VisualTutorialHBox" unique_id=1492933373 instance=ExtResource("6_imaxi")]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="VisualTutorialVBox" unique_id=1613727929]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_y3bqs")

[node name="MarginContainer" type="MarginContainer" parent="VisualTutorialVBox/PanelContainer" unique_id=576258801]
layout_mode = 2
theme_override_constants/margin_left = -11
theme_override_constants/margin_top = -11
theme_override_constants/margin_right = -11
theme_override_constants/margin_bottom = -11

[node name="VisualTutorialUnderstoodButton" type="Button" parent="VisualTutorialVBox/PanelContainer/MarginContainer" unique_id=1590243430]
z_index = 2
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_m6aj6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_f4pib")
text = "UI_UNDERSTOOD"

[node name="DemonVisualTutorialVBox" type="VBoxContainer" parent="." unique_id=1361729839]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -170.5
offset_right = 359.0
offset_bottom = 216.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VisualTutorialPanelContainer" type="PanelContainer" parent="DemonVisualTutorialVBox" unique_id=1813605347]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_53ev6")

[node name="VisualTutorialVBox" type="VBoxContainer" parent="DemonVisualTutorialVBox/VisualTutorialPanelContainer" unique_id=510861130]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 7
alignment = 1

[node name="DemonTitle" type="RichTextLabel" parent="DemonVisualTutorialVBox/VisualTutorialPanelContainer/VisualTutorialVBox" unique_id=1408526813]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_53ev6")
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="VisualTutorialVisual" parent="DemonVisualTutorialVBox/VisualTutorialPanelContainer/VisualTutorialVBox" unique_id=267442315 instance=ExtResource("6_imaxi")]
layout_mode = 2
mouse_filter = 2

[node name="VisualTutorialLabel" type="RichTextLabel" parent="DemonVisualTutorialVBox/VisualTutorialPanelContainer/VisualTutorialVBox" unique_id=1909144140]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_m6aj6")
theme_override_fonts/bold_font = ExtResource("4_53ev6")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Generates BLOOD over time"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="VisualTutorialMarginContainer" type="MarginContainer" parent="DemonVisualTutorialVBox/VisualTutorialPanelContainer" unique_id=671955493]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 11

[node name="PanelContainer" type="PanelContainer" parent="DemonVisualTutorialVBox" unique_id=2128136742]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_y3bqs")

[node name="MarginContainer" type="MarginContainer" parent="DemonVisualTutorialVBox/PanelContainer" unique_id=511661967]
layout_mode = 2
theme_override_constants/margin_left = -11
theme_override_constants/margin_top = -11
theme_override_constants/margin_right = -11
theme_override_constants/margin_bottom = -11

[node name="DemonVisualTutorialUnderstoodButton" type="Button" parent="DemonVisualTutorialVBox/PanelContainer/MarginContainer" unique_id=1539365394]
z_index = 2
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_m6aj6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_f4pib")
text = "UI_UNDERSTOOD"

[node name="CountdownTimer" type="Timer" parent="." unique_id=731847931]
wait_time = 14.245
one_shot = true

[connection signal="pressed" from="BasicTutorialMessage/BasicTutorialVbox/PanelContainer/MarginContainer/BasicTutorialUnderstoodButton" to="." method="_on_basic_tutorial_understood_button_pressed"]
[connection signal="pressed" from="VisualTutorialVBox/PanelContainer/MarginContainer/VisualTutorialUnderstoodButton" to="." method="_on_visual_tutorial_understood_button_pressed"]
[connection signal="pressed" from="DemonVisualTutorialVBox/PanelContainer/MarginContainer/DemonVisualTutorialUnderstoodButton" to="." method="_on_demon_visual_tutorial_understood_button_pressed"]
