[gd_scene load_steps=38 format=3 uid="uid://6fs5whoq53mi"]

[ext_resource type="Texture2D" uid="uid://dvmlqphdsvn52" path="res://Assets/Plants/Animations/BloodBuffTileBorderSheet.png" id="1"]
[ext_resource type="Script" uid="uid://cbg411w54cgi4" path="res://Scripts/Plants/BuffNodes.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cjnpt4jqwcrf0" path="res://Assets/Plants/Animations/BloodBuffTileDrip.png" id="3"]

[sub_resource type="RectangleShape2D" id="88"]
size = Vector2(21.3334, 21.3334)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("3")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("3")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("3")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("3")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource("3")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="80"]
atlas = ExtResource("3")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="81"]
atlas = ExtResource("3")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="82"]
atlas = ExtResource("3")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="83"]
atlas = ExtResource("3")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="84"]
atlas = ExtResource("3")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="85"]
atlas = ExtResource("3")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="86"]
atlas = ExtResource("3")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="87"]
atlas = ExtResource("3")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}, {
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}, {
"duration": 1.0,
"texture": SubResource("79")
}, {
"duration": 1.0,
"texture": SubResource("80")
}, {
"duration": 1.0,
"texture": SubResource("81")
}, {
"duration": 1.0,
"texture": SubResource("82")
}, {
"duration": 1.0,
"texture": SubResource("83")
}, {
"duration": 1.0,
"texture": SubResource("84")
}, {
"duration": 1.0,
"texture": SubResource("85")
}, {
"duration": 1.0,
"texture": SubResource("86")
}, {
"duration": 1.0,
"texture": SubResource("87")
}],
"loop": true,
"name": &"Drip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}],
"loop": true,
"name": &"New Anim",
"speed": 5.0
}]

[node name="BuffNodesComponent" type="Node2D"]
script = ExtResource("2")

[node name="TileArea1" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea1"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile1" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(32, 0)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 16

[node name="TileArea2" type="Area2D" parent="."]
position = Vector2(32, 32)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea2"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile2" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(32, 32)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 13

[node name="TileArea3" type="Area2D" parent="."]
position = Vector2(32, -32)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea3"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile3" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(32, -32)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 13

[node name="TileArea4" type="Area2D" parent="."]
position = Vector2(-32, 0)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea4"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile4" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(-32, 0)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 13

[node name="TileArea5" type="Area2D" parent="."]
position = Vector2(-32, 32)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea5"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile5" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(-32, 32)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 13

[node name="TileArea6" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea6"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile6" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(-32, -32)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 13

[node name="TileArea7" type="Area2D" parent="."]
position = Vector2(0, -32)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea7"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile7" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(0, -32)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 13

[node name="TileArea8" type="Area2D" parent="."]
position = Vector2(0, 32)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea8"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile8" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(0, 32)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 13

[node name="TileArea9" type="Area2D" parent="."]
position = Vector2(64, 0)
collision_layer = 0

[node name="TileAreaCollision" type="CollisionShape2D" parent="TileArea9"]
position = Vector2(-1.43051e-06, -1.43051e-06)
shape = SubResource("88")

[node name="BloodTile9" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(64, 0)
sprite_frames = SubResource("55")
animation = &"Drip"
frame = 16
