[gd_scene load_steps=2 format=3 uid="uid://ktsfsnvej37r"]

[ext_resource type="Script" uid="uid://c2n83quwwqpg5" path="res://Scripts/Plants/ShootComponent.gd" id="1"]

[node name="LaserShootComponent" type="Node2D"]
position = Vector2(32, -8)
scale = Vector2(0.15, 0.15)
script = ExtResource("1")
laser_color = Color(0.690196, 0, 0, 1)
extension_speed = 20000.0
max_length = 5000.0
laser_width = 7.0
auto_fire = true
