[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PlantScenes/Node2D.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
point_count = 15
rope_length = 80.0
gravity = Vector2( 0, 40 )
damping = 0.9
wriggle_speed = 4.0
wriggle_amount = 15.0
direction_bias = -0.2

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 128, 65 )
points = PoolVector2Array( -1, 0 )
