[gd_scene load_steps=20 format=3 uid="uid://802bvw3m4n0a"]

[ext_resource type="Script" uid="uid://50ndsqbawhp3" path="res://Scripts/Plants/PlantSelectionMenu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ccvjkxxqny0cw" path="res://Assets/Plants/RedSpiderCARD.png" id="2"]
[ext_resource type="Texture2D" uid="uid://6wegh0y13r2" path="res://Assets/Plants/Animations_Plant/SummonAnim-Sheet.png" id="2_vvged"]
[ext_resource type="Texture2D" uid="uid://c5j5wlswvkgcr" path="res://Assets/Plants/EyeTower2CARD.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dbkxvyjbwrerl" path="res://Assets/Plants/EyeTreeCARD3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cb3saeedumi1a" path="res://Assets/Plants/EggWormCard.png" id="6"]
[ext_resource type="Texture2D" uid="uid://uxucc64ij83d" path="res://Assets/Plants/MawCARD.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bwpctk28aaj8p" path="res://Assets/Plants/EyeBombCARD.png" id="8"]
[ext_resource type="FontFile" uid="uid://bwv5t3eoriqlv" path="res://Assets/Fonts/Minecraft.ttf" id="9"]
[ext_resource type="FontFile" uid="uid://dpge436uj6kg4" path="res://Assets/Text/VCR_OSD_MONO_1.001.ttf" id="9_qqk0u"]
[ext_resource type="FontFile" uid="uid://bop401swmurfb" path="res://Assets/Text/Minecraft.ttf" id="9_yqvs4"]
[ext_resource type="Texture2D" uid="uid://dj7di6fpkrem" path="res://Assets/Plants/Hive-CARD.png" id="10"]
[ext_resource type="Texture2D" uid="uid://hhpowqycojpq" path="res://Assets/Plants/Circle.png" id="10_plp1j"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_04elx"]
atlas = ExtResource("2_vvged")
region = Rect2(352, 0, 32, 0)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.0588235, 0.0392157, 0.0392157, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("9"), ExtResource("9")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("9"), ExtResource("9")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="PlantSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="OpenCodex" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 571.0
offset_top = 10.0
offset_right = 618.0
offset_bottom = 132.0
scale = Vector2(2, 2)

[node name="OpenCodexButton" type="Button" parent="OpenCodex"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 0, 1, 1)
theme_override_styles/normal = SubResource("3")
icon = SubResource("AtlasTexture_04elx")

[node name="Label" type="Label" parent="OpenCodex"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qqk0u")
text = "CODEX"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 0.582
offset_right = 469.72
offset_bottom = 154.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sunflower" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SunflowerButton" type="Button" parent="VBoxContainer/HBoxContainer/Sunflower"]
layout_mode = 2
theme_override_styles/normal = SubResource("2")
icon = ExtResource("3")

[node name="SunFlowerLabel" type="Label" parent="VBoxContainer/HBoxContainer/Sunflower"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("5")
text = "50
"
horizontal_alignment = 1

[node name="Peashooter" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PeashooterButton2" type="Button" parent="VBoxContainer/HBoxContainer/Peashooter"]
layout_mode = 2
theme_override_styles/normal = SubResource("1")
icon = ExtResource("2")

[node name="PeashooterLabel" type="Label" parent="VBoxContainer/HBoxContainer/Peashooter"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "50"
horizontal_alignment = 1

[node name="Walnut" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="WalnutButton" type="Button" parent="VBoxContainer/HBoxContainer/Walnut"]
layout_mode = 2
theme_override_styles/normal = SubResource("3")
icon = ExtResource("4")

[node name="WalnutLabel" type="Label" parent="VBoxContainer/HBoxContainer/Walnut"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "50"
horizontal_alignment = 1

[node name="Eye" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="EyeButton" type="Button" parent="VBoxContainer/HBoxContainer/Eye"]
layout_mode = 2
theme_override_styles/normal = SubResource("3")
icon = ExtResource("8")

[node name="EyeLabel" type="Label" parent="VBoxContainer/HBoxContainer/Eye"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "50"
horizontal_alignment = 1

[node name="Egg" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="EggButton" type="Button" parent="VBoxContainer/HBoxContainer/Egg"]
layout_mode = 2
theme_override_styles/normal = SubResource("3")
icon = ExtResource("6")

[node name="EggLabel" type="Label" parent="VBoxContainer/HBoxContainer/Egg"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "50"
horizontal_alignment = 1

[node name="Hive" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HiveButton" type="Button" parent="VBoxContainer/HBoxContainer/Hive"]
layout_mode = 2
theme_override_styles/normal = SubResource("3")
icon = ExtResource("10")

[node name="HiveLabel" type="Label" parent="VBoxContainer/HBoxContainer/Hive"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yqvs4")
text = "50"
horizontal_alignment = 1

[node name="Maw" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MawButton" type="Button" parent="VBoxContainer/HBoxContainer/Maw"]
layout_mode = 2
theme_override_styles/normal = SubResource("3")
icon = ExtResource("7")

[node name="MawLabel" type="Label" parent="VBoxContainer/HBoxContainer/Maw"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yqvs4")
text = "50"
horizontal_alignment = 1

[node name="RemovePlant" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RemovePlantButton" type="Button" parent="VBoxContainer/HBoxContainer/RemovePlant"]
clip_contents = true
custom_minimum_size = Vector2(19.54, 85)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("3")
icon = ExtResource("10_plp1j")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RemovePlant"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qqk0u")
text = "REMOVE"
horizontal_alignment = 1

[node name="CodexTextTemp" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Ignore" type="Button" parent="VBoxContainer/HBoxContainer/CodexTextTemp"]
visible = false
z_index = -1
clip_contents = true
custom_minimum_size = Vector2(19.54, 85)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("3")
icon = ExtResource("10_plp1j")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CodexTextTemp"]
visible = false
z_index = 6
layout_mode = 2
theme_override_fonts/font = ExtResource("9_qqk0u")
text = "CODEX"
horizontal_alignment = 2

[node name="CurrentPlantLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 125.0
offset_right = 493.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_qqk0u")
text = "No Plant Selected"
horizontal_alignment = 1

[connection signal="pressed" from="OpenCodex/OpenCodexButton" to="." method="_on_open_codex_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Walnut/WalnutButton" to="." method="_on_WalnutButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Eye/EyeButton" to="." method="_on_EyeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Egg/EggButton" to="." method="_on_EggButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Hive/HiveButton" to="." method="_on_HiveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Maw/MawButton" to="." method="_on_MawButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RemovePlant/RemovePlantButton" to="." method="_on_remove_plant_button_pressed"]
