[gd_scene load_steps=11 format=3 uid="uid://bb1lu4jj5pilq"]

[ext_resource type="Script" uid="uid://blndd3caa356" path="res://Scripts/Plants/spiderling.gd" id="1_jyors"]
[ext_resource type="Texture2D" uid="uid://doewvmx4v2vy7" path="res://Assets/Demons/SpriteSheets/Spider_Tiny_Move-Sheet-export.png" id="2_qc3fs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8r46"]
atlas = ExtResource("2_qc3fs")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgdlv"]
atlas = ExtResource("2_qc3fs")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biepj"]
atlas = ExtResource("2_qc3fs")
region = Rect2(62, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d45c"]
atlas = ExtResource("2_qc3fs")
region = Rect2(93, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qfa"]
atlas = ExtResource("2_qc3fs")
region = Rect2(124, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umpg0"]
atlas = ExtResource("2_qc3fs")
region = Rect2(155, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6isrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8r46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgdlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umpg0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h0vm"]
size = Vector2(28, 20)

[node name="Spiderling" type="Area2D" groups=["Plants"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jyors")

[node name="SpiderlingSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6isrd")
autoplay = "default"
speed_scale = 2.0

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(5, 6)
shape = SubResource("RectangleShape2D_2h0vm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
