[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scripts/Sunflower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Plants/Animations_Plant/EyeSunTowerIdle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Plants/Animations/BloodBuffTileBorderSheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Plants/Animations/BloodBuffTileDrip.png" type="Texture" id=6]
[ext_resource path="res://Scenes/PlantScenes/BuffNodesComponent.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 7.75, 6.5 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 6 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 6 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 6 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 6 )
region = Rect2( 544, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 6 )
region = Rect2( 576, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 6 )
region = Rect2( 608, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 6 )
region = Rect2( 640, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 6 )
region = Rect2( 672, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 6 )
region = Rect2( 704, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 6 )
region = Rect2( 736, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 6 )
region = Rect2( 800, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 6 )
region = Rect2( 832, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 6 )
region = Rect2( 864, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=55]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ) ],
"loop": true,
"name": "Drip",
"speed": 5.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Sunflower" type="Area2D" groups=["Plants"]]
position = Vector2( 0, 1 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
scale = Vector2( 2, 2 )
shape = SubResource( 89 )

[node name="SunTimer" type="Timer" parent="."]
wait_time = 16.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "New Anim"
frame = 1
playing = true

[node name="OverlayComponent" type="Node2D" parent="."]
visible = false

[node name="AnimSpriteComp1" type="AnimatedSprite" parent="OverlayComponent"]
frames = SubResource( 11 )

[node name="PreviewNodes" type="Node2D" parent="."]
visible = false

[node name="BloodTile1" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( 66, 0 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
playing = true

[node name="BloodTile2" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( 65, 65 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
frame = 3
playing = true

[node name="BloodTile3" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( 65, -65 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
frame = 2
playing = true

[node name="BloodTile4" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( -65, 0 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
frame = 2
playing = true

[node name="BloodTile5" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( -65, 65 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
frame = 1
playing = true

[node name="BloodTile6" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( -65, -65 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
playing = true

[node name="BloodTile7" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( 0, -65 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
frame = 3
playing = true

[node name="BloodTile8" type="AnimatedSprite" parent="PreviewNodes"]
position = Vector2( 0, 65 )
z_index = 6
frames = SubResource( 55 )
animation = "New Anim"
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="PreviewNodes"]
frames = SubResource( 6 )
animation = "New Anim"
frame = 1
playing = true

[node name="BuffNodesComponent" parent="." instance=ExtResource( 7 )]
visible = false
giveBuffTo = [ "Peashooter", "Maw", "EggWorm", "EyeBomb", "Wasp", "WalnutTree", "None", "None" ]

[node name="BloodTile1" parent="BuffNodesComponent" index="1"]
frame = 4

[node name="BloodTile2" parent="BuffNodesComponent" index="3"]
frame = 1

[node name="BloodTile3" parent="BuffNodesComponent" index="5"]
frame = 1

[node name="BloodTile4" parent="BuffNodesComponent" index="7"]
frame = 1

[node name="BloodTile5" parent="BuffNodesComponent" index="9"]
frame = 1

[node name="BloodTile6" parent="BuffNodesComponent" index="11"]
frame = 1

[node name="BloodTile7" parent="BuffNodesComponent" index="13"]
frame = 1

[node name="BloodTile8" parent="BuffNodesComponent" index="15"]
frame = 1

[node name="BloodTile9" parent="BuffNodesComponent" index="17"]
frame = 27

[editable path="BuffNodesComponent"]
