[gd_scene format=3 uid="uid://c35ses7btlwqk"]

[ext_resource type="Script" uid="uid://bk1ka6qbmryci" path="res://_Entities/Demons/_Crawler/DemonProjectile.gd" id="1_q5oco"]
[ext_resource type="Texture2D" uid="uid://degk3rc0kfw1" path="res://_Entities/Demons/_Hero_Demon/Hero_Lightning-Sheet.png" id="2_a6n4p"]
[ext_resource type="Texture2D" uid="uid://chh8k80e2gdwn" path="res://_Entities/Demons/Projectile/WebBallwOutline.png" id="2_pnqjf"]
[ext_resource type="Texture2D" uid="uid://bu2xe78apat00" path="res://_Entities/Demons/Projectile/FlamingBalls-SheetGreen.png" id="3_a6n4p"]
[ext_resource type="Texture2D" uid="uid://bwcgujjm7p3jm" path="res://_Entities/Demons/Explosion/blueboom.png" id="3_abrjb"]
[ext_resource type="Texture2D" uid="uid://dk1fxkw1ttmvo" path="res://_Entities/Demons/Projectile/FlamingBalls-Sheet.png" id="4_ggtey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwx4"]
atlas = ExtResource("2_a6n4p")
region = Rect2(480, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxle"]
atlas = ExtResource("2_a6n4p")
region = Rect2(560, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0j2"]
atlas = ExtResource("2_a6n4p")
region = Rect2(640, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggtey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwx4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pnxle")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vd0j2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_pnxle")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uua"]
atlas = ExtResource("2_pnqjf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpd0"]
atlas = ExtResource("3_a6n4p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_morso"]
atlas = ExtResource("3_a6n4p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5vhr"]
atlas = ExtResource("3_a6n4p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i6x3"]
atlas = ExtResource("3_a6n4p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhkl"]
atlas = ExtResource("4_ggtey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxdm"]
atlas = ExtResource("4_ggtey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pfo"]
atlas = ExtResource("4_ggtey")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmx1"]
atlas = ExtResource("4_ggtey")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5pg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5uua")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_morso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i6x3")
}],
"loop": true,
"name": &"GreenFlame",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmx1")
}],
"loop": true,
"name": &"PurpleFlame",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0827627

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3_abrjb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3_abrjb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3_abrjb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3_abrjb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3_abrjb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3_abrjb")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3_abrjb")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3_abrjb")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3_abrjb")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3_abrjb")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_frnp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"default_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": false,
"name": &"default_2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"lightning",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2e76"]
size = Vector2(76, 76)

[node name="DemonProjectile" type="Area2D" unique_id=1588651862 groups=["DemonProjectile"]]
z_index = 1
collision_layer = 0
collision_mask = 6
script = ExtResource("1_q5oco")

[node name="LightningStrikeAnim" type="AnimatedSprite2D" parent="." unique_id=1670802968]
visible = false
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ggtey")
autoplay = "default"
frame = 1
frame_progress = 0.65100026

[node name="ProjectileAnimSprite" type="AnimatedSprite2D" parent="." unique_id=1077432265]
sprite_frames = SubResource("SpriteFrames_h5pg5")
animation = &"Default"
autoplay = "Default"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=636634696]
visible = false
texture = ExtResource("2_pnqjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2037487616 groups=["Zombie"]]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1465907550]
visible = false
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
color = Color(0.231373, 0.847059, 0.0823529, 1)

[node name="LightningZoneAnimSprite" type="AnimatedSprite2D" parent="." unique_id=835272938]
visible = false
self_modulate = Color(0.882353, 0.0352941, 0.0352941, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_frnp6")
animation = &"lightning"
autoplay = "lightning"
frame = 1
frame_progress = 0.15262394

[node name="LightningZone" type="Area2D" parent="." unique_id=2040273443]
visible = false
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningZone" unique_id=918614259]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_r2e76")
disabled = true

[connection signal="area_entered" from="LightningZone" to="." method="_on_lightning_zone_area_entered"]
