[gd_scene format=3 uid="uid://cspgp33mo2ygv"]

[ext_resource type="Script" uid="uid://csushx4jkpqkt" path="res://_Entities/Demons/Blood/Blood.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://swqg421sexsx" path="res://_Assets/Audio/SunCollect.mp3" id="3"]
[ext_resource type="Texture2D" uid="uid://c30blenge7e7r" path="res://_Entities/Demons/Blood/BloodBeating.png" id="4"]
[ext_resource type="Texture2D" uid="uid://e1hophueddhs" path="res://_Entities/Demons/Blood/BloodBeating_Web-Sheet.png" id="4_715s3"]
[ext_resource type="Texture2D" uid="uid://b6g8l1371ylsr" path="res://_Entities/Demons/_Occulum/HealingFlameCircle.png" id="5_715s3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmwl7"]
atlas = ExtResource("4_715s3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7hb"]
atlas = ExtResource("4_715s3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgm4"]
atlas = ExtResource("4_715s3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8j7s"]
atlas = ExtResource("4_715s3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnth"]
atlas = ExtResource("4_715s3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmwl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8j7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnth")
}],
"loop": true,
"name": &"web_beat",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rabkd"]
radius = 201.38968

[sub_resource type="AtlasTexture" id="AtlasTexture_hu5wo"]
atlas = ExtResource("5_715s3")
region = Rect2(0, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4ch"]
atlas = ExtResource("5_715s3")
region = Rect2(82, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h7ci"]
atlas = ExtResource("5_715s3")
region = Rect2(164, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hbb"]
atlas = ExtResource("5_715s3")
region = Rect2(246, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwfy3"]
atlas = ExtResource("5_715s3")
region = Rect2(328, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6yk"]
atlas = ExtResource("5_715s3")
region = Rect2(410, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgaq"]
atlas = ExtResource("5_715s3")
region = Rect2(492, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0n3"]
atlas = ExtResource("5_715s3")
region = Rect2(574, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyku2"]
atlas = ExtResource("5_715s3")
region = Rect2(656, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_11far"]
atlas = ExtResource("5_715s3")
region = Rect2(738, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkbdm"]
atlas = ExtResource("5_715s3")
region = Rect2(820, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7df"]
atlas = ExtResource("5_715s3")
region = Rect2(902, 0, 82, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nmy"]
atlas = ExtResource("5_715s3")
region = Rect2(984, 0, 82, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmwl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11far")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkbdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nmy")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_s4gij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_715s3"]
resource_name = "pickup"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmwl7"]
_data = {
&"RESET": SubResource("Animation_s4gij"),
&"pickup": SubResource("Animation_715s3")
}

[node name="Blood" type="Area2D" unique_id=2009687380]
process_mode = 1
modulate = Color(2.4, 1.2, 1, 1)
light_mask = 31
z_index = 99
scale = Vector2(0.8, 0.8)
script = ExtResource("2")
BloodValue = null
BloodDamage = 125.0
default_auto_pickup_wait_time = null
crawler_buff_auto_pickup_wait_time = null
wyrm_buff_auto_pickup_wait_time = null
fast_pick_up_time = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806848830]
visible = false
shape = SubResource("1")

[node name="CollectAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=773292422]
stream = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206441705]
sprite_frames = SubResource("7")
animation = &"web_beat"
autoplay = "default"

[node name="AutoPickUpTimer" type="Timer" parent="." unique_id=1516947771]
wait_time = 9.0
one_shot = true

[node name="AOEZone" type="Area2D" parent="." unique_id=974004821]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOEZone" unique_id=1480185012]
shape = SubResource("CircleShape2D_rabkd")

[node name="HealingAnimSprite" type="AnimatedSprite2D" parent="." unique_id=1658361398]
sprite_frames = SubResource("SpriteFrames_hmwl7")
frame = 13
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=47237201]
libraries/ = SubResource("AnimationLibrary_hmwl7")

[connection signal="area_entered" from="AOEZone" to="." method="_on_heal_zone_area_entered"]
[connection signal="area_exited" from="AOEZone" to="." method="_on_aoe_zone_area_exited"]
[connection signal="animation_finished" from="HealingAnimSprite" to="." method="_on_healing_anim_sprite_animation_finished"]
