[gd_scene format=3 uid="uid://0tcqey8apvy0"]

[ext_resource type="Script" uid="uid://cpye6mrmxtywc" path="res://_Utilities/GameController/game_controller.gd" id="1_ip61f"]
[ext_resource type="PackedScene" uid="uid://cwnxaalr7lrsd" path="res://_Stages/StartScreen/StartScreen.tscn" id="2_mahd0"]
[ext_resource type="PackedScene" uid="uid://decli4dnrpx42" path="res://_Common/LevelSwitching/LevelSwitcher.tscn" id="3_3rtt1"]
[ext_resource type="PackedScene" uid="uid://b6a02kdhke01v" path="res://_Utilities/Waves/WaveManager.tscn" id="7_k31g3"]
[ext_resource type="PackedScene" uid="uid://bad645hkxklbv" path="res://_UI/notif_margin_container.tscn" id="9_ip61f"]
[ext_resource type="PackedScene" uid="uid://cd17phymp0lo1" path="res://_Entities/SynAbility/syn_ability.tscn" id="10_3rtt1"]
[ext_resource type="Script" uid="uid://bwvwwck0ec52m" path="res://_Utilities/GameController/pip_controller.gd" id="10_pip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mahd0"]
bg_color = Color(0.9499998, 0, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.09803922, 0.015686275, 0.16862746, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_mahd0"]
viewport_path = NodePath("PipViewport")

[node name="GameController" type="Node" unique_id=324431877 node_paths=PackedStringArray("scene_container")]
script = ExtResource("1_ip61f")
scene_container = NodePath("CurrentScene")

[node name="CurrentScene" type="Control" parent="." unique_id=1857333946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartScreen" parent="CurrentScene" unique_id=150139420 instance=ExtResource("2_mahd0")]
layout_mode = 1

[node name="LevelSwitcher" parent="CurrentScene" unique_id=1531123005 instance=ExtResource("3_3rtt1")]
visible = false
layout_mode = 1
current_level = "res://Scenes/LevelScenes/Level0-1.tscn"
current_level_alt = "res://Scenes/LevelScenes/Level0-1_Alternate.tscn"

[node name="WaveManager" parent="CurrentScene" unique_id=275355790 instance=ExtResource("7_k31g3")]
position = Vector2(-64, 200)

[node name="NotifMarginContainer" parent="." unique_id=1498960940 instance=ExtResource("9_ip61f")]
visible = false

[node name="PipViewport" type="SubViewport" parent="." unique_id=882279929]
disable_3d = true
transparent_bg = true
size = Vector2i(740, 412)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="PipViewport" unique_id=814420552]
visible = false
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -294.0
offset_right = 130.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="PipCamera" type="Camera2D" parent="PipViewport" unique_id=1390905299]

[node name="PipRoot" type="Control" parent="." unique_id=780481794]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_pip")

[node name="Backdrop" type="ColorRect" parent="PipRoot" unique_id=117443804]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="PipRoot" unique_id=1665965625]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -69.0
offset_right = 207.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mahd0")

[node name="PipView" type="TextureRect" parent="PipRoot/PanelContainer" unique_id=1141650341]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_mahd0")
expand_mode = 1
stretch_mode = 6

[node name="SynAbility" parent="." unique_id=1228459711 instance=ExtResource("10_3rtt1")]
