[gd_scene load_steps=25 format=3 uid="uid://cgcaw5piiqcxr"]

[ext_resource type="Texture2D" uid="uid://b2fg3smedqosy" path="res://Assets/Zombies/BackUpDancerFloat-Sheet.png" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/AttackComponent.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/SpeedComponent.tscn" id="3"]
[ext_resource type="Script" uid="uid://cnr47vvtfeg2g" path="res://Scripts/Zombies/BackUpDancerZombie.gd" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/HealthComponent.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://l6dgn4pcxpf6" path="res://Assets/Zombies/BackUpDancerFloat-SheetWEB.png" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/ComponentManager.tscn" id="9"]
[ext_resource type="Script" uid="uid://buvrfsirp05ad" path="res://Scripts/Zombies/ZombieSpriteComponent.gd" id="10"]
[ext_resource type="Shader" path="res://Assets/Shaders/basicZombieHitShader.tres" id="11"]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(15, 45)

[sub_resource type="ShaderMaterial" id="15"]
shader = ExtResource("11")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"WebWalk",
"speed": 10.0
}]

[node name="BackUpDancerZombie" type="Area2D" groups=["Zombie"]]
z_index = 2
collision_layer = 2
script = ExtResource("5")

[node name="ComponentManager" parent="." instance=ExtResource("9")]

[node name="HealthComponent" parent="." instance=ExtResource("7")]
health = 72
bloodWorth = 0.0

[node name="SpeedComponent" parent="." instance=ExtResource("3")]
speed = 32

[node name="AttackComponent" parent="." instance=ExtResource("2")]

[node name="HurtBoxComponent" type="CollisionShape2D" parent="."]
position = Vector2(3, 9.5)
shape = SubResource("8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("15")
sprite_frames = SubResource("7")
animation = &"WebWalk"
frame = 3
script = ExtResource("10")
targetColor = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="DMGRayCast2D" type="RayCast2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="AttackComponent" method="_on_AttackTimer_timeout"]
