[gd_scene load_steps=47 format=3 uid="uid://bkwi1ob6dceio"]

[ext_resource type="Script" uid="uid://biurf77ydi8xj" path="res://Scripts/Zombies/BasicZombie.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://fkrxunlir2h" path="res://Assets/Zombies/Ghoul Sprite Sheet 62 x 33.png" id="2"]
[ext_resource type="AudioStream" uid="uid://cl1ixl83sr2sy" path="res://Assets/Audio/HitSmack.mp3" id="3"]
[ext_resource type="AudioStream" uid="uid://chan24ixi06ro" path="res://Assets/Audio/zombie-bite-96528.mp3" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/AttackComponent.tscn" id="5"]
[ext_resource type="Script" uid="uid://buvrfsirp05ad" path="res://Scripts/Zombies/ZombieSpriteComponent.gd" id="6"]
[ext_resource type="Shader" path="res://Assets/Shaders/basicZombieHitShader.tres" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/SpeedComponent.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://dkp6a2sygdlsm" path="res://Assets/Zombies/GhoulWebbedSheet.png" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/ComponentManager.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/HealthComponent.tscn" id="11"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 30.3334)

[sub_resource type="ShaderMaterial" id="20"]
shader = ExtResource("7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0.0627451, 0.00784314, 0.00784314, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(0, 66, 62, 33)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(62, 66, 62, 33)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(124, 66, 62, 33)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(186, 66, 62, 33)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(248, 66, 62, 33)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(310, 66, 62, 33)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(372, 66, 62, 33)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 33, 62, 33)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(62, 33, 62, 33)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(124, 33, 62, 33)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(186, 33, 62, 33)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(248, 33, 62, 33)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(310, 33, 62, 33)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(372, 33, 62, 33)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(434, 33, 62, 33)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(496, 33, 62, 33)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("9")
region = Rect2(1228, 0, 62, 33)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("9")
region = Rect2(1290, 0, 62, 33)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("9")
region = Rect2(1352, 0, 62, 33)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("9")
region = Rect2(1414, 0, 62, 33)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("9")
region = Rect2(1476, 0, 62, 33)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("9")
region = Rect2(1538, 0, 62, 33)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("9")
region = Rect2(1600, 0, 62, 33)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("9")
region = Rect2(608, 0, 62, 33)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("9")
region = Rect2(670, 0, 62, 33)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("9")
region = Rect2(732, 0, 62, 33)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("9")
region = Rect2(794, 0, 62, 33)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("9")
region = Rect2(856, 0, 62, 33)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("9")
region = Rect2(918, 0, 62, 33)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("9")
region = Rect2(980, 0, 62, 33)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("9")
region = Rect2(1042, 0, 62, 33)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("9")
region = Rect2(1104, 0, 62, 33)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}],
"loop": true,
"name": &"WebAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}],
"loop": true,
"name": &"WebWalk",
"speed": 5.0
}]

[node name="BasicZombie" type="Area2D" groups=["Zombie"]]
z_index = 1
collision_layer = 2
script = ExtResource("1")

[node name="ComponentManager" parent="." instance=ExtResource("10")]

[node name="HealthComponent" parent="." instance=ExtResource("11")]
position = Vector2(0, 1.83333)
health = 130
bloodWorth = 3.0

[node name="SpeedComponent" parent="." instance=ExtResource("8")]
speed = 37

[node name="AttackComponent" parent="." instance=ExtResource("5")]
attack_power = 20

[node name="HurtBoxComponent" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.83333)
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("20")
sprite_frames = SubResource("11")
animation = &"Walk"
frame = 4
flip_h = true
script = ExtResource("6")

[node name="DMGRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-10.6667, 0)
collide_with_areas = true

[node name="AttackTimer" type="Timer" parent="."]

[node name="HitAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
volume_db = -20.0
pitch_scale = 0.64

[node name="AttackAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
volume_db = -16.0
pitch_scale = 2.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="AttackComponent" method="_on_AttackTimer_timeout"]
