[gd_scene load_steps=56 format=3 uid="uid://b8rpsreq1t70n"]

[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/ComponentManager.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dayah1ly72ajm" path="res://Assets/Zombies/Ticker-Sheet.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bu7ip1echj7fu" path="res://Assets/Zombies/Shadows/Zombie_Shadow1.png" id="2_ln36l"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/AttackComponent.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/SpeedComponent.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/ZombieScenes/HealthComponent.tscn" id="5"]
[ext_resource type="Script" uid="uid://hqk27c6jaac0" path="res://Scripts/Zombies/TickerZombie.gd" id="6"]
[ext_resource type="Shader" uid="uid://s3h88ll2gq7x" path="res://Scripts/Plants/Shaders/DemonHueShift.gdshader" id="6_g5eid"]
[ext_resource type="Script" uid="uid://buvrfsirp05ad" path="res://Scripts/Zombies/ZombieSpriteComponent.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://ngjx3kqoe6yb" path="res://Assets/Zombies/TickerHitEffect-Sheet.png" id="11"]
[ext_resource type="Script" uid="uid://csetut0885nmx" path="res://Scripts/Zombies/AOEHit.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://d0u3yuqmw204b" path="res://Assets/Zombies/Animations/Ticker/Ticker-WebSheet.png" id="13"]

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(18, 30)

[sub_resource type="ShaderMaterial" id="16"]
shader = ExtResource("6_g5eid")
shader_parameter/hue_shift_degrees = 0.0
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/glow_color = Color(223, 66, 66, 256)
shader_parameter/tolerance = 0.0

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(798, 0, 57, 39)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(855, 0, 57, 39)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(912, 0, 57, 39)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(969, 0, 57, 39)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(1026, 0, 57, 39)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(1083, 0, 57, 39)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(1140, 0, 57, 39)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(399, 0, 57, 39)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(456, 0, 57, 39)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(513, 0, 57, 39)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(570, 0, 57, 39)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(627, 0, 57, 39)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(684, 0, 57, 39)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(741, 0, 57, 39)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("13")
region = Rect2(798, 0, 57, 39)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("13")
region = Rect2(855, 0, 57, 39)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("13")
region = Rect2(912, 0, 57, 39)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("13")
region = Rect2(969, 0, 57, 39)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("13")
region = Rect2(1026, 0, 57, 39)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("13")
region = Rect2(1083, 0, 57, 39)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("13")
region = Rect2(1140, 0, 57, 39)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("13")
region = Rect2(399, 0, 57, 39)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("13")
region = Rect2(456, 0, 57, 39)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("13")
region = Rect2(513, 0, 57, 39)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("13")
region = Rect2(570, 0, 57, 39)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("13")
region = Rect2(627, 0, 57, 39)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("13")
region = Rect2(684, 0, 57, 39)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("13")
region = Rect2(741, 0, 57, 39)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(57, 0, 57, 39)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(114, 0, 57, 39)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(171, 0, 57, 39)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(228, 0, 57, 39)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(285, 0, 57, 39)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(342, 0, 57, 39)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}],
"loop": true,
"name": &"WebAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}],
"loop": true,
"name": &"WebWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("11")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("11")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("11")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("11")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="29"]
size = Vector2(146.833, 31.3334)

[node name="TickerZombie" type="Area2D" groups=["Zombie"]]
position = Vector2(0, -15)
collision_layer = 2
script = ExtResource("6")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 0.72549)
position = Vector2(1, 19)
texture = ExtResource("2_ln36l")

[node name="ComponentManager" parent="." instance=ExtResource("1")]

[node name="HealthComponent" parent="." instance=ExtResource("5")]
health = 177
bloodWorth = 2.0

[node name="SpeedComponent" parent="." instance=ExtResource("4")]
speed = 72

[node name="AttackComponent" parent="." instance=ExtResource("3")]
attack_power = 700

[node name="HurtBoxComp" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 5)
shape = SubResource("15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("16")
position = Vector2(8, 0)
sprite_frames = SubResource("14")
animation = &"WebWalk"
flip_h = true
script = ExtResource("9")
targetColor = Color(0.0431373, 0.0431373, 0.0431373, 1)
targetGlowColor = Color(1, 0.337255, 0.337255, 1)

[node name="DMGRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-15, 0)
collide_with_areas = true

[node name="AttackTimer" type="Timer" parent="."]

[node name="AOEHit" type="Node2D" parent="."]
visible = false
script = ExtResource("12")

[node name="Hit1" type="AnimatedSprite2D" parent="AOEHit"]
visible = false
position = Vector2(-24, 4)
sprite_frames = SubResource("28")

[node name="Hit2" type="AnimatedSprite2D" parent="AOEHit"]
position = Vector2(-96.6667, 4)
sprite_frames = SubResource("28")

[node name="Hit3" type="AnimatedSprite2D" parent="AOEHit"]
position = Vector2(-54.6667, 4)
sprite_frames = SubResource("28")

[node name="Hit4" type="AnimatedSprite2D" parent="AOEHit"]
position = Vector2(-140, 4.66667)
sprite_frames = SubResource("28")

[node name="HitBoxComponent" type="Area2D" parent="." groups=["Zombie"]]
visible = false
z_index = 2
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-62.5834, 4.66667)
shape = SubResource("29")

[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_AnimatedSprite_frame_changed"]
[connection signal="timeout" from="AttackTimer" to="AttackComponent" method="_on_AttackTimer_timeout"]
[connection signal="animation_finished" from="AOEHit/Hit3" to="AOEHit" method="_on_Hit3_animation_finished"]
