[gd_scene format=3 uid="uid://dsy2hsulw3a7q"]

[ext_resource type="Texture2D" uid="uid://db6k2q4hdqclj" path="res://_Assets/Shapes/WhiteRectangle.png" id="1_i8yx7"]
[ext_resource type="Script" uid="uid://dg3et3o8agin" path="res://_Common/Misc/white_rectangle.gd" id="2_edfb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvrxu"]
size = Vector2(160, 89.999886)

[node name="WhiteRectangle" type="Sprite2D" unique_id=672153545]
self_modulate = Color(0, 0, 0, 0.5058824)
top_level = true
z_index = 3
scale = Vector2(0.2, 0.355556)
texture = ExtResource("1_i8yx7")
script = ExtResource("2_edfb1")
hover_self_modulate = Color(1, 0, 0, 0.87500006)

[node name="Area2D" type="Area2D" parent="." unique_id=157863791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1374982991]
position = Vector2(0, -1.9278352e-06)
shape = SubResource("RectangleShape2D_xvrxu")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
