[gd_scene format=3 uid="uid://d4n2fw5rm7eyu"]

[ext_resource type="Script" uid="uid://c0qjia0fgc7a2" path="res://_Stages/level_template.gd" id="1_btt31"]

[node name="Control" type="Control" unique_id=1542214611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btt31")
