[gd_scene format=3 uid="uid://c7vl2w17wswvs"]

[ext_resource type="Script" uid="uid://bs1do4ve65fp4" path="res://_Entities/Zombies/_Severed/ConeHeadZombie.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://0l22rargtx3w" path="res://_Entities/Zombies/ZombieFX/Zombie_Hit_FX.tres" id="2_tbvgb"]
[ext_resource type="Shader" uid="uid://s3h88ll2gq7x" path="res://_Common/Shaders/DemonHueShift.gdshader" id="6_pt70x"]
[ext_resource type="PackedScene" uid="uid://dwam11o25ryno" path="res://_Entities/Zombies/Components/ZombieSpeedComponent.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://qja2a0tk4rba" path="res://_Entities/Zombies/Components/ZombieAttackComponent.tscn" id="9"]
[ext_resource type="SpriteFrames" uid="uid://mg6uxelmtpj2" path="res://_Entities/Zombies/_Severed/Severed.tres" id="9_bkie4"]
[ext_resource type="PackedScene" uid="uid://bo6fgcv3jv8fe" path="res://_Entities/Zombies/Components/ZombieHealthComponent.tscn" id="10"]
[ext_resource type="Script" uid="uid://buvrfsirp05ad" path="res://_Entities/Zombies/Components/ZombieSpriteComponent.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://bu7ip1echj7fu" path="res://_Entities/Zombies/ZombieFX/Zombie_Shadow1.png" id="12_ebmmd"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 30)

[sub_resource type="ShaderMaterial" id="31"]
shader = ExtResource("6_pt70x")
shader_parameter/hue_shift_degrees = 0.0
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/glow_color = Color(223, 66, 66, 256)
shader_parameter/modulate_factor = Vector4(5, 5, 5, 1)
shader_parameter/tolerance = 0.0
shader_parameter/glow_tolerance = 0.2

[node name="Severed" type="Area2D" unique_id=680803281 groups=["Zombie"]]
z_index = 1
collision_layer = 2
script = ExtResource("2")
silence_field_position = Vector2(2, 3)

[node name="BloodHit" type="AnimatedSprite2D" parent="." unique_id=1104212746]
visible = false
position = Vector2(-8, 1)
sprite_frames = ExtResource("2_tbvgb")
animation = &"hit"

[node name="HealthComponent" parent="." unique_id=384784267 instance=ExtResource("10")]
position = Vector2(4, 4)

[node name="SpeedComponent" parent="." unique_id=303606292 instance=ExtResource("8")]

[node name="AttackComponent" parent="." unique_id=1640668777 instance=ExtResource("9")]

[node name="HurtBoxComponent" type="CollisionShape2D" parent="." unique_id=605777344]
position = Vector2(4, 2.5)
shape = SubResource("1")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1805378366]
self_modulate = Color(0.5, 0.5, 0.5, 0.72549)
position = Vector2(1, 16)
texture = ExtResource("12_ebmmd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=904310645]
material = SubResource("31")
sprite_frames = ExtResource("9_bkie4")
animation = &"Walk"
frame_progress = 0.492457
flip_h = true
script = ExtResource("12")
targetColor = Color(0.0431373, 0.0431373, 0.0431373, 1)
targetGlowColor = Color(1, 0.145098, 0.168627, 1)

[node name="DMGRayCast2D" type="RayCast2D" parent="." unique_id=1851277821]
target_position = Vector2(-8, 0)
collide_with_areas = true

[node name="AttackTimer" type="Timer" parent="." unique_id=2128140176]


[node name="JustNowSpawned" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="ResetThisColor" type="Timer" parent="."]
wait_time = 0.3

[node name="DebuffDegrade" type="Timer" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="BloodHit" to="." method="_on_blood_hit_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="AttackComponent" method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="JustNowSpawned" to="." method="_on_JustNowSpawned_timeout"]
[connection signal="timeout" from="ResetThisColor" to="." method="_on_ResetThisColor_timeout"]
[connection signal="timeout" from="DebuffDegrade" to="." method="_on_DebuffDegrade_timeout"]
