[gd_scene format=3 uid="uid://dplu1yfhsrc7j"]

[ext_resource type="Texture2D" uid="uid://b6joxl4ladrml" path="res://_Entities/SynAbility/SynAbility_1-Sheet.png" id="1_4p38u"]
[ext_resource type="Script" uid="uid://d0bfldy10ievl" path="res://_Entities/SynAbility/syn_lightning_ability_bolt.gd" id="1_y2ihn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikavy"]
atlas = ExtResource("1_4p38u")
region = Rect2(0, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdpx"]
atlas = ExtResource("1_4p38u")
region = Rect2(48, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7ng"]
atlas = ExtResource("1_4p38u")
region = Rect2(96, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6n43"]
atlas = ExtResource("1_4p38u")
region = Rect2(144, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62lnm"]
atlas = ExtResource("1_4p38u")
region = Rect2(192, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilp3v"]
atlas = ExtResource("1_4p38u")
region = Rect2(240, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7jj"]
atlas = ExtResource("1_4p38u")
region = Rect2(288, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3djx"]
atlas = ExtResource("1_4p38u")
region = Rect2(336, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrk1"]
atlas = ExtResource("1_4p38u")
region = Rect2(384, 0, 48, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0hv"]
atlas = ExtResource("1_4p38u")
region = Rect2(432, 0, 48, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqiv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6n43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62lnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3djx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0hv")
}],
"loop": false,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y0oa"]
size = Vector2(48, 48)

[node name="SynLightningAbility_Bolt" type="Area2D" unique_id=1741660532]
script = ExtResource("1_y2ihn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1156082583]
position = Vector2(0, -42)
sprite_frames = SubResource("SpriteFrames_uqiv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453894486]
shape = SubResource("RectangleShape2D_6y0oa")
