[gd_scene load_steps=24 format=3 uid="uid://bjclsere2bncq"]

[ext_resource type="Script" uid="uid://jv8elo1rwwdc" path="res://Scripts/complexTutorialImage.gd" id="1_wvnut"]
[ext_resource type="Texture2D" uid="uid://c0bdtwehrx0sh" path="res://Assets/Plants/Animations/LaserEggWormsSmolMERGED-Sheet.png" id="2_cu8ui"]
[ext_resource type="Texture2D" uid="uid://db6k2q4hdqclj" path="res://Assets/Text/WhiteRectangle.png" id="2_pjb6j"]
[ext_resource type="Texture2D" uid="uid://csb4xyd0dabe3" path="res://Assets/Plants/Animations/Hive-Sheet.png" id="3_pjb6j"]
[ext_resource type="Texture2D" uid="uid://b3otj05uawvvb" path="res://Assets/Plants/Animations/Wasp 16x16 Sprite Sheet.png" id="4_1o6ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgn5o"]
atlas = ExtResource("2_cu8ui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxph"]
atlas = ExtResource("2_cu8ui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_huswt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgn5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7ji"]
atlas = ExtResource("3_pjb6j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5mt"]
atlas = ExtResource("3_pjb6j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_640p6"]
atlas = ExtResource("3_pjb6j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xn6"]
atlas = ExtResource("3_pjb6j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kyb"]
atlas = ExtResource("3_pjb6j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipac"]
atlas = ExtResource("3_pjb6j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbp0u"]
atlas = ExtResource("3_pjb6j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v436c"]
atlas = ExtResource("3_pjb6j")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjwq"]
atlas = ExtResource("3_pjb6j")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3h8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v436c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjwq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppu7i"]
atlas = ExtResource("4_1o6ls")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78ex"]
atlas = ExtResource("4_1o6ls")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3c6s"]
atlas = ExtResource("4_1o6ls")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ncr"]
atlas = ExtResource("4_1o6ls")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndjyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppu7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3c6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ncr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hive_egg_buff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvnut")

[node name="TextureRect3" type="TextureRect" parent="."]
self_modulate = Color(0.46, 0.46, 0.46, 1)
layout_mode = 0
offset_right = 108.0
offset_bottom = 49.0
scale = Vector2(2, 2)
texture = ExtResource("2_pjb6j")
expand_mode = 1

[node name="EggWyrm" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 47)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_huswt")

[node name="Hive" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 44)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b3h8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.85098, 0.101961, 0.101961, 1)
position = Vector2(111, 25)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ndjyu")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.85098, 0.101961, 0.101961, 1)
position = Vector2(148, 88)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ndjyu")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.85098, 0.101961, 0.101961, 1)
position = Vector2(185, 23)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ndjyu")
