[gd_scene format=3 uid="uid://mshgo26aw4wn"]

[ext_resource type="Script" uid="uid://b1x3sawhqfdhx" path="res://_Stages/LevelSelect/level_select.gd" id="1_n2hue"]
[ext_resource type="PackedScene" uid="uid://be6sbtmqr5d2f" path="res://_Utilities/Grid/GridManager.tscn" id="2_c0y8p"]
[ext_resource type="Texture2D" uid="uid://c3p8ugved3erb" path="res://_Assets/Maps/EyeOfSynTempMap1.png" id="2_hrgqr"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="3_lwmcq"]
[ext_resource type="Texture2D" uid="uid://dlrvyqoulddmq" path="res://_Assets/UI/ButtonSprite.png" id="5_g2cgg"]
[ext_resource type="Texture2D" uid="uid://b47plsmm1o3km" path="res://_Assets/UI/ButtonSpriteHover.png" id="6_r3hyu"]

[node name="LevelSelect" type="Control" unique_id=7423103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n2hue")

[node name="Map" type="Sprite2D" parent="." unique_id=1499312793]
position = Vector2(349, 207)
texture = ExtResource("2_hrgqr")

[node name="GridManager" parent="." unique_id=2076751134 instance=ExtResource("2_c0y8p")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1171085700]

[node name="Level1Button" type="TextureButton" parent="." unique_id=1616412574]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 55.999985
offset_top = 64.0
offset_right = 1056.0
offset_bottom = 264.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level1Label" type="Label" parent="Level1Button" unique_id=154748707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL 1"

[node name="Level2Button" type="TextureButton" parent="." unique_id=1885615814]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 97.0
offset_top = 171.0
offset_right = 1097.0
offset_bottom = 371.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level2Label" type="Label" parent="Level2Button" unique_id=1142038373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL 2"

[node name="Level3Button" type="TextureButton" parent="." unique_id=94327617]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 265.0
offset_top = 261.0
offset_right = 1265.0
offset_bottom = 461.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level3Label" type="Label" parent="Level3Button" unique_id=1910370097]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL 3"

[node name="Level4Button" type="TextureButton" parent="." unique_id=1918870513]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 386.0
offset_top = 70.0
offset_right = 1386.0
offset_bottom = 270.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level4Label" type="Label" parent="Level4Button" unique_id=1343318947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL 4"

[node name="Level5Button" type="TextureButton" parent="." unique_id=1003410823]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 442.0
offset_top = 157.0
offset_right = 1442.0
offset_bottom = 357.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level5Label" type="Label" parent="Level5Button" unique_id=483188141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL 5"

[node name="Level6Button" type="TextureButton" parent="." unique_id=1918536202]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 497.0
offset_top = 263.0
offset_right = 1497.0
offset_bottom = 463.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level6Label" type="Label" parent="Level6Button" unique_id=1523342138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL 6"

[node name="TestingGusButton0" type="TextureButton" parent="." unique_id=956304434]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 225.0
offset_top = 20.0
offset_right = 1225.0
offset_bottom = 220.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level6Label" type="Label" parent="TestingGusButton0" unique_id=1395253697]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL O GUS"

[node name="TestingGusButton1" type="TextureButton" parent="." unique_id=724059801]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_left = 424.0
offset_top = 18.0
offset_right = 1424.0
offset_bottom = 218.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 6

[node name="Level6Label" type="Label" parent="TestingGusButton1" unique_id=1915534342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 144
text = "LEVEL O 2 GUS"

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=331079586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 162.735
offset_bottom = 162.735
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="TextureButton" parent="CenterContainer2" unique_id=79365668]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
tooltip_text = "Stuff
"
texture_normal = ExtResource("5_g2cgg")
texture_hover = ExtResource("6_r3hyu")
stretch_mode = 5

[node name="BackLabel" type="Label" parent="CenterContainer2/BackButton" unique_id=580686456]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_lwmcq")
theme_override_font_sizes/font_size = 52
text = "BACK"

[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level4Button" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level5Button" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Level6Button" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="TestingGusButton0" to="." method="_on_testing_gus_button_0_pressed"]
[connection signal="pressed" from="TestingGusButton1" to="." method="_on_testing_gus_button_1_pressed"]
[connection signal="pressed" from="CenterContainer2/BackButton" to="." method="_on_back_pressed"]
