[gd_scene format=3 uid="uid://l1w5vga5fve"]

[ext_resource type="Texture2D" uid="uid://bqnfdl80avvi" path="res://_Entities/Demons/Decals/1Tile_Web_Decal.png" id="1_0udyw"]
[ext_resource type="Script" uid="uid://c8qwna1nhmu33" path="res://_Entities/Demons/WebTile/web_tile_slow.gd" id="2_62gwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8qau"]
size = Vector2(56.5, 21)

[node name="Web" type="Area2D" unique_id=1061980033]
collision_mask = 3
monitoring = false
script = ExtResource("2_62gwg")

[node name="WebCollisionShape" type="CollisionShape2D" parent="." unique_id=1666382139]
position = Vector2(15.75, -0.5)
shape = SubResource("RectangleShape2D_k8qau")

[node name="WebSprite" type="Sprite2D" parent="." unique_id=480431712]
z_index = -1
texture = ExtResource("1_0udyw")

[node name="WebSprite2" type="Sprite2D" parent="." unique_id=800760]
z_index = -1
position = Vector2(29, 0)
texture = ExtResource("1_0udyw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
