[gd_scene load_steps=9 format=3 uid="uid://j3gcywxflkf1"]

[ext_resource type="Script" uid="uid://cnvqr2tm46rpq" path="res://new folder/scripts/Arm.gd" id="1_k0nq1"]
[ext_resource type="Shader" uid="uid://bm6i26uu8obx0" path="res://new folder/shaders/canvas_group_shadow.gdshader" id="2_mg0tv"]
[ext_resource type="Shader" uid="uid://dvcmoaj2bkbf3" path="res://new folder/shaders/outline.gdshader" id="3_o1qxq"]
[ext_resource type="Shader" uid="uid://uydbla0eud6j" path="res://new folder/shaders/canvas_group_two_tone.gdshader" id="4_gowua"]

[sub_resource type="Curve" id="Curve_pi6jo"]
_data = [Vector2(0, 0.987436), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.334413), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6jo"]
shader = ExtResource("3_o1qxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pek0"]
shader = ExtResource("2_mg0tv")
shader_parameter/shadow_color = Color(0, 0, 0, 0.470588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
shader = ExtResource("4_gowua")
shader_parameter/light_color = Color(0.36, 0, 0.048, 1)
shader_parameter/dark_color = Color(0.160784, 0, 0.0627451, 1)
shader_parameter/shade_ratio = 0.53

[node name="Arm" type="Node2D" node_paths=PackedStringArray("base_node", "shadow_node")]
script = ExtResource("1_k0nq1")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_pi6jo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(258, 255)
zoom = Vector2(5, 5)
editor_draw_screen = false

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_pi6jo")
offset_left = -225.0
offset_top = -253.0
offset_right = 287.0
offset_bottom = 259.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_5pek0")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup"]
position = Vector2(112.12, 120)
points = PackedVector2Array(112.595, 131.435, 112.71, 126.521, 110.738, 121.995, 108.695, 117.49, 107.058, 112.866, 105.957, 108.151, 105.394, 103.393, 105.377, 98.6182, 105.815, 93.8481, 106.151, 89.0542, 106.033, 84.2536, 105.382, 79.5133, 104.217, 74.8829, 102.532, 70.3956, 100.417, 66.0472, 98.3931, 61.6392, 96.7971, 57.0795, 95.7253, 52.4081, 95.1761, 47.678, 95.1658, 42.9178, 95.6062, 38.149, 95.94, 33.3424, 95.8127, 28.5181, 95.1465, 23.7579, 93.9703, 19.1385)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TwoToneCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_arm")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup"]
position = Vector2(112.595, 126.435)
points = PackedVector2Array(112.595, 126.435, 112.71, 120.896, 110.738, 115.745, 108.695, 110.615, 107.058, 105.366, 105.957, 100.026, 105.394, 94.6428, 105.377, 89.2432, 105.815, 83.8481, 106.151, 78.4292, 106.033, 73.0036, 105.382, 67.6383, 104.217, 62.3829, 102.532, 57.2706, 100.417, 52.2972, 98.3931, 47.2642, 96.7971, 42.0795, 95.7253, 36.7831, 95.1761, 31.428, 95.1658, 26.0428, 95.6062, 20.649, 95.94, 15.2174, 95.8127, 9.7681, 95.1465, 4.38288, 93.9703, -0.861511)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
