[gd_scene load_steps=9 format=3 uid="uid://j3gcywxflkf1"]

[ext_resource type="Script" uid="uid://cnvqr2tm46rpq" path="res://scripts/Arm.gd" id="1_k0nq1"]
[ext_resource type="Shader" uid="uid://bm6i26uu8obx0" path="res://shaders/canvas_group_shadow.gdshader" id="2_mg0tv"]
[ext_resource type="Shader" uid="uid://dvcmoaj2bkbf3" path="res://shaders/outline.gdshader" id="3_o1qxq"]
[ext_resource type="Shader" uid="uid://uydbla0eud6j" path="res://shaders/canvas_group_two_tone.gdshader" id="4_gowua"]

[sub_resource type="Curve" id="Curve_pi6jo"]
_data = [Vector2(0, 0.987436), 0.0, 0.0, 0, 0, Vector2(1, 0.184906), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6jo"]
shader = ExtResource("3_o1qxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pek0"]
shader = ExtResource("2_mg0tv")
shader_parameter/shadow_color = Color(0, 0, 0, 0.470588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
shader = ExtResource("4_gowua")
shader_parameter/light_color = Color(1, 0.08, 0.0953331, 1)
shader_parameter/dark_color = Color(0.35, 0, 0.00583324, 1)
shader_parameter/shade_ratio = 0.53

[node name="Arm" type="Node2D" node_paths=PackedStringArray("base_node", "shadow_node")]
script = ExtResource("1_k0nq1")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_pi6jo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(258, 255)
zoom = Vector2(5, 5)
editor_draw_screen = false

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_pi6jo")
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_5pek0")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 5, -3.67368, 1.26849, -8.12244, -1.40674, -12.8873, -3.48372, -17.8618, -5.06558, -23.0129, -6.18239, -28.1649, -7.31482, -33.159, -8.8378, -37.8997, -10.8215, -42.3462, -13.2347, -46.4737, -16.0613, -50.2857, -19.2598, -54.134, -22.453, -58.2711, -25.3359, -62.7117, -27.7917, -67.4081, -29.7958, -72.3338, -31.3318, -77.453, -32.4202, -82.5833, -33.5436, -87.5617, -35.0621, -92.2861, -37.0365, -96.7075, -39.4261, -100.797, -42.203, -104.542, -45.3436, -108.282, -48.504)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TwoToneCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_arm")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 0, -3.67368, -4.35652, -8.12244, -7.65674, -12.8873, -10.3587, -17.8618, -12.5656, -23.0129, -14.3074, -28.1649, -16.0648, -33.159, -18.2128, -37.8997, -20.8215, -42.3462, -23.8597, -46.4737, -27.3113, -50.2857, -31.1348, -54.134, -34.953, -58.2711, -38.4609, -62.7117, -41.5417, -67.4081, -44.1708, -72.3338, -46.3318, -77.453, -48.0452, -82.5833, -49.7936, -87.5617, -51.9371, -92.2861, -54.5365, -96.7075, -57.5511, -100.797, -60.953, -104.542, -64.7186, -108.282, -68.504)
width = 12.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
