[gd_scene load_steps=6 format=3 uid="uid://df0lebnns0vfl"]

[ext_resource type="Texture2D" uid="uid://6wegh0y13r2" path="res://Assets/Plants/Animations_Plant/SummonAnim-Sheet.png" id="1_cnnam"]
[ext_resource type="Script" uid="uid://bdqr58j8qn1u4" path="res://Scripts/UI/open_codex_button.gd" id="2_cf0ig"]
[ext_resource type="FontFile" uid="uid://dpge436uj6kg4" path="res://Assets/Text/VCR_OSD_MONO_1.001.ttf" id="3_cf0ig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q734"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp3wk"]
atlas = ExtResource("1_cnnam")
region = Rect2(352, 0, 32, 0)

[node name="CodexBG" type="ColorRect"]
z_index = 1
offset_right = 53.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)

[node name="OpenCodexButton" type="Button" parent="."]
z_index = 3
clip_contents = true
layout_mode = 2
offset_left = 10.0
offset_top = 6.0
offset_right = 57.0
offset_bottom = 38.0
theme_override_colors/icon_normal_color = Color(1, 0, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7q734")
icon = SubResource("AtlasTexture_rp3wk")
script = ExtResource("2_cf0ig")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 42.0
offset_right = 50.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_cf0ig")
theme_override_font_sizes/font_size = 16
text = "CODEX"

[connection signal="pressed" from="OpenCodexButton" to="OpenCodexButton" method="_on_pressed"]
