[gd_scene load_steps=7 format=3 uid="uid://dkpcc8kkpu8n0"]

[ext_resource type="Texture2D" uid="uid://bptsiudoc0ksf" path="res://Assets/Sprites/Sunflower.png" id="1_paagv"]
[ext_resource type="Script" uid="uid://cjm42a18n4alo" path="res://Scripts/UI/lore_book_opener.gd" id="1_x4iqa"]
[ext_resource type="Texture2D" uid="uid://bwjap2jd7pge8" path="res://Assets/Sprites/BasicZombie.png" id="2_y17rf"]
[ext_resource type="FontFile" uid="uid://dpge436uj6kg4" path="res://Assets/Text/VCR_OSD_MONO_1.001.ttf" id="3_y17rf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4iqa"]
bg_color = Color(0.490196, 0.0588235, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h70fg"]
bg_color = Color(0.0980392, 0.0156863, 0.168627, 1)

[node name="LoreBookOpener" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4iqa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 57.345
offset_top = 87.0
offset_right = 183.345
offset_bottom = 125.0
scale = Vector2(5, 5)

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x4iqa")

[node name="PlantCodexButton" type="TextureButton" parent="HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(61, 0)
layout_mode = 2
texture_normal = ExtResource("1_paagv")
stretch_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h70fg")

[node name="ZombieCodexButton" type="TextureButton" parent="HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(61, 38)
layout_mode = 2
texture_normal = ExtResource("2_y17rf")
ignore_texture_size = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 158.0
offset_top = 304.0
offset_right = 649.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 190

[node name="Label" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y17rf")
theme_override_font_sizes/font_size = 16
text = "PLANT CODEX"

[node name="Label2" type="Label" parent="HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_y17rf")
theme_override_font_sizes/font_size = 16
text = "ZOMBIE CODEX"

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = -1
layout_mode = 2
offset_right = 740.765
offset_bottom = 414.29
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(300, 25)
layout_mode = 0
offset_left = 230.0
offset_top = 355.0
offset_right = 530.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("3_y17rf")
theme_override_font_sizes/font_size = 16
text = "BACK"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(370, 208)

[connection signal="pressed" from="HBoxContainer/PanelContainer/PlantCodexButton" to="." method="_on_plant_codex_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer2/ZombieCodexButton" to="." method="_on_zombie_codex_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
