[gd_scene load_steps=2 format=3 uid="uid://3ls67604vxxj"]

[ext_resource type="FontFile" uid="uid://dpge436uj6kg4" path="res://Assets/Text/VCR_OSD_MONO_1.001.ttf" id="1_qaivy"]

[node name="UILayer" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 321.0
offset_right = 41.0
offset_bottom = 361.0

[node name="SunCounter" type="Control" parent="."]
anchors_preset = 0
offset_top = -320.0
offset_right = 40.0
offset_bottom = -280.0

[node name="ColorRect" type="ColorRect" parent="SunCounter"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 119.0
offset_bottom = 23.0
scale = Vector2(1.88, 2.12)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="SunCounter"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 24.0
scale = Vector2(1.86, 1.98)
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="SunCounter"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 144.0
offset_bottom = 25.0
scale = Vector2(1.53, 1.885)
color = Color(0, 0, 0, 1)

[node name="HealthPoints" type="Label" parent="SunCounter"]
layout_mode = 2
offset_left = 121.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qaivy")
text = "Health:10"

[node name="HBoxContainer" type="HBoxContainer" parent="SunCounter"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 214.0
offset_bottom = 42.0
theme_override_constants/separation = 10

[node name="BloodCounter" type="Label" parent="SunCounter/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qaivy")
text = "Blood:75
"
