[gd_scene format=3 uid="uid://chf4hchr0gy8r"]

[ext_resource type="Script" uid="uid://cuacc5mqc8kww" path="res://_Entities/SwapAbilities/blood_rain.gd" id="1_ylf2v"]
[ext_resource type="Shader" uid="uid://jpbopnm12rwv" path="res://_Common/Shaders/cooldown.gdshader" id="4_rk0kd"]
[ext_resource type="Texture2D" uid="uid://c6b8q051g8rjl" path="res://_Entities/SwapAbilities/BaalAOETemp.png" id="4_us4db"]
[ext_resource type="Texture2D" uid="uid://b28lnr0s13vsh" path="res://_Entities/SwapAbilities/EyeBoss_BallTemp.png" id="4_ylf2v"]
[ext_resource type="Texture2D" uid="uid://t6ilamcx5awq" path="res://_Assets/UI/DemonCard_BloodRain_CARD_ICON.png" id="5_dc01u"]
[ext_resource type="Texture2D" uid="uid://c0ejo1yaqoch3" path="res://_Entities/SwapAbilities/BigIris.png" id="5_us4db"]
[ext_resource type="Script" uid="uid://bn7c58qa67oo4" path="res://_Entities/SwapAbilities/baal_eye.gd" id="6_ekoey"]
[ext_resource type="Script" uid="uid://dlyg43wxh4hdi" path="res://_Entities/SwapAbilities/iris.gd" id="8_rk0kd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bupko"]
shader = ExtResource("4_rk0kd")
shader_parameter/fill_amount = 0.0
shader_parameter/fill_color = Color(1, 0, 0, 1)
shader_parameter/empty_color = Color(0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyc53"]
atlas = ExtResource("4_us4db")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2na"]
atlas = ExtResource("4_us4db")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3e0"]
atlas = ExtResource("4_us4db")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yvs"]
atlas = ExtResource("4_us4db")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efts2"]
atlas = ExtResource("4_us4db")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qovk"]
atlas = ExtResource("4_us4db")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8jo"]
atlas = ExtResource("4_us4db")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dti0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyc53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8jo")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekoey"]
atlas = ExtResource("4_ylf2v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0kd"]
atlas = ExtResource("4_ylf2v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc01u"]
atlas = ExtResource("4_ylf2v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyc53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc01u")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_dc01u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49519235, 0.5419791), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rk0kd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49358976, 0.49081713), -3.1460528, -3.1460528, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_vyc53"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 319, 89, 0, 0, 0, 0, 329, 105, 0, 0, 0, 0, 342, 116, 0, 0, 0, 0, 369, 126, 0, 0, 0, 0, 399, 115, 0, 0, 0, 0, 414, 103, 0, 0, 0, 0, 420, 86)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_rk0kd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 370, 0, 0, 0, 0, 0, 370, 125)
}
point_count = 2

[node name="BaalGaze" type="Node2D" unique_id=20619193]
script = ExtResource("1_ylf2v")

[node name="Control" type="Control" parent="." unique_id=2060507732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CooldownVisual" type="ColorRect" parent="Control" unique_id=1209554020]
material = SubResource("ShaderMaterial_bupko")
layout_mode = 0
offset_left = 576.955
offset_top = 338.0
offset_right = 636.955
offset_bottom = 397.0
mouse_filter = 2

[node name="Button" type="Button" parent="Control" unique_id=84739555]
layout_mode = 0
offset_left = 575.0
offset_top = 335.0
offset_right = 1003.00006
offset_bottom = 763.0
scale = Vector2(0.15, 0.15)
mouse_filter = 2
icon = ExtResource("5_dc01u")

[node name="BaalAOE" type="AnimatedSprite2D" parent="." unique_id=1870355713]
position = Vector2(354, 52)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dti0f")

[node name="BaalEye" type="AnimatedSprite2D" parent="." unique_id=1409846967 node_paths=PackedStringArray("path")]
position = Vector2(367, -100)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vyc53")
autoplay = "default"
frame_progress = 0.021034751
script = ExtResource("6_ekoey")
position_curve = SubResource("Curve_dc01u")
path = NodePath("../BallPath")

[node name="Iris" type="Sprite2D" parent="." unique_id=123765848 node_paths=PackedStringArray("path", "baal_eye")]
position = Vector2(775, -11)
scale = Vector2(4, 4)
texture = ExtResource("5_us4db")
script = ExtResource("8_rk0kd")
position_curve = SubResource("Curve_rk0kd")
path = NodePath("../IrisPath")
baal_eye = NodePath("../BaalEye")

[node name="IrisPath" type="Path2D" parent="." unique_id=329439647]
curve = SubResource("Curve2D_vyc53")

[node name="BallPath" type="Path2D" parent="." unique_id=573495917]
curve = SubResource("Curve2D_rk0kd")
