[gd_scene format=3 uid="uid://jtpt8u7iyrvj"]

[ext_resource type="Script" uid="uid://bxvlds22qlm18" path="res://_Entities/SwapAbilities/lightning_storm_swap_ability.gd" id="1_oghj6"]
[ext_resource type="PackedScene" uid="uid://dip27s2y8cu12" path="res://_Entities/SwapAbilities/SwapAbilityCooldownVisual.tscn" id="2_plh2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_046s3"]
size = Vector2(723, 271)

[node name="LightningStorm" type="Node" unique_id=534558046]
script = ExtResource("1_oghj6")
ability_duration = 9.0
cooldown_duration = 7.0

[node name="Control" parent="." unique_id=6644879 instance=ExtResource("2_plh2v")]
ability_name = "LIGHTNING CASCADE"

[node name="LightningSpawnArea" type="Area2D" parent="." unique_id=109663788]
position = Vector2(354, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightningSpawnArea" unique_id=1007282924]
position = Vector2(14.5, 19.5)
shape = SubResource("RectangleShape2D_046s3")
