[gd_scene format=3 uid="uid://blpt4dqra2o6j"]

[ext_resource type="PackedScene" uid="uid://kf64j7pluy7o" path="res://_UI/LoreBooks/LoreBookVisual/interactive_book_2d.tscn" id="1_gyohk"]
[ext_resource type="Texture2D" uid="uid://b4cvnr5lxam3m" path="res://_Assets/Codex/CodexOpenRed.png" id="1_n4a1q"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="2_r6hpg"]
[ext_resource type="Texture2D" uid="uid://cvrv7oqp7ejqa" path="res://_Entities/Demons/Cards/Empty_Display_CARD-Black.png" id="3_28t4q"]
[ext_resource type="Script" uid="uid://bov2qdtt14vx5" path="res://_UI/LoreBooks/demon_lore_book_controller.gd" id="3_gh3ig"]
[ext_resource type="SpriteFrames" uid="uid://byuio1krtgq8y" path="res://_Entities/Demons/_Hive/Hive.tres" id="4_chrhc"]
[ext_resource type="Texture2D" uid="uid://byi4tyr74yr5l" path="res://_Entities/Demons/Cards/Empty_Display_CARD.png" id="5_gh3ig"]
[ext_resource type="Texture2D" uid="uid://bsvip7ynvvsfb" path="res://_Assets/Sprites/Occulum.png" id="6_gh3ig"]
[ext_resource type="Texture2D" uid="uid://chk4e2hs0suwg" path="res://_Assets/Sprites/Crawler.png" id="7_chrhc"]
[ext_resource type="StyleBox" uid="uid://bo2ea43jlnxox" path="res://_UI/bordered_button_normal.tres" id="7_jm2ht"]
[ext_resource type="Texture2D" uid="uid://b0xqgt3ryoajf" path="res://_Entities/Demons/_Maw/EmptyDisplayCard_RED.png" id="7_tpmsq"]
[ext_resource type="StyleBox" uid="uid://bcfbsgfdihfxu" path="res://_UI/bordered_button_hover.tres" id="8_28t4q"]
[ext_resource type="FontFile" uid="uid://dpge436uj6kg4" path="res://_Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="8_n4a1q"]
[ext_resource type="Texture2D" uid="uid://c7jnbj05l4pfo" path="res://_Assets/Sprites/SpinalOcculum.png" id="9_jm2ht"]
[ext_resource type="FontFile" uid="uid://tq4eiocyomjs" path="res://_Assets/Fonts/Mantinia Regular.otf" id="9_tpmsq"]
[ext_resource type="Texture2D" uid="uid://dxiljdd5mblgg" path="res://_Assets/Sprites/Hive.png" id="12_jm2ht"]
[ext_resource type="Texture2D" uid="uid://7wwfnfvi1oqa" path="res://_Assets/Sprites/MawImage.png" id="12_tpmsq"]
[ext_resource type="Texture2D" uid="uid://c20e4aa6kqxl2" path="res://_Entities/Demons/Icons/OcculumTowerIdle_MAW.png" id="13_hqwrb"]
[ext_resource type="Texture2D" uid="uid://dym7nudn0quv8" path="res://_Assets/Sprites/Wyrm.png" id="13_n4a1q"]
[ext_resource type="Texture2D" uid="uid://dn6vc410827ju" path="res://_Entities/Demons/Icons/OcculumTowerIdle_WYRM.png" id="14_te31g"]
[ext_resource type="Texture2D" uid="uid://bg14fal1ou75g" path="res://_Entities/Demons/Icons/OcculumTowerIdle_Base.png" id="15_8exk2"]
[ext_resource type="PackedScene" uid="uid://br5uv5svgqnxm" path="res://_UI/GameDemonstrations/SynergyPreview/synergy_preview.tscn" id="16_r6hpg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpmsq"]
texture = ExtResource("3_28t4q")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.6, 0.6, 0.6, 1)

[node name="DemonLoreBook" type="Control" unique_id=97848138]
process_mode = 3
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG_Color" type="ColorRect" parent="." unique_id=1810172308]
layout_mode = 0
offset_right = 740.0
offset_bottom = 412.0
color = Color(0.28, 0, 0.041999895, 1)

[node name="Codex" type="Sprite2D" parent="." unique_id=1970702593]
position = Vector2(370.00003, 206)
scale = Vector2(1.033, 1.033)
texture = ExtResource("1_n4a1q")

[node name="InteractiveBook2D" parent="." unique_id=1863075210 instance=ExtResource("1_gyohk")]
visible = false
position = Vector2(370, 164)
scale = Vector2(12.1563, 8.09375)

[node name="Camera2D" type="Camera2D" parent="." unique_id=627385222]
position = Vector2(370, 206)

[node name="CurrentDemonLabelBG" type="RichTextLabel" parent="." unique_id=43450599]
layout_mode = 0
offset_left = 383.0
offset_top = 251.0
offset_right = 542.0
offset_bottom = 308.5
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_r6hpg")
theme_override_font_sizes/normal_font_size = 10
theme_override_styles/normal = SubResource("StyleBoxTexture_tpmsq")

[node name="CurrentDemonLabel" type="RichTextLabel" parent="." unique_id=2124714015]
layout_mode = 0
offset_left = 404.0
offset_top = 266.0
offset_right = 683.0
offset_bottom = 369.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_r6hpg")
theme_override_font_sizes/normal_font_size = 16
text = "LORE_OCCULUM_INTRO"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1961918662]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -163.0
offset_right = -114.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1929164251]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 5
script = ExtResource("3_gh3ig")
sprites = ExtResource("4_chrhc")
playing = true

[node name="Card_BG_MarginContainer" type="MarginContainer" parent="." unique_id=686840469]
layout_mode = 0
offset_left = 79.0
offset_top = 5.0
offset_right = 307.0
offset_bottom = 338.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="DemonCardBacks" type="HBoxContainer" parent="Card_BG_MarginContainer" unique_id=21643920]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="AllDemonRows" type="VBoxContainer" parent="Card_BG_MarginContainer/DemonCardBacks" unique_id=1796140127]
layout_mode = 2
mouse_filter = 2

[node name="Row1" type="HBoxContainer" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows" unique_id=1569937242]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Occulum" type="TextureButton" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row1" unique_id=70317778]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("5_gh3ig")
texture_hover = ExtResource("7_tpmsq")
texture_focused = ExtResource("7_tpmsq")
stretch_mode = 4

[node name="Crawler" type="TextureButton" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row1" unique_id=1041164036]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("5_gh3ig")
stretch_mode = 5

[node name="Row2" type="HBoxContainer" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows" unique_id=979816968]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Walnut" type="TextureButton" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row2" unique_id=1051577966]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("5_gh3ig")
ignore_texture_size = true
stretch_mode = 5

[node name="Maw" type="TextureButton" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row2" unique_id=326798182]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("5_gh3ig")
ignore_texture_size = true
stretch_mode = 5

[node name="Row3" type="HBoxContainer" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows" unique_id=736887385]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Wyrm" type="TextureButton" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row3" unique_id=910381475]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("5_gh3ig")
ignore_texture_size = true
stretch_mode = 5

[node name="Hive" type="TextureButton" parent="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row3" unique_id=1470651034]
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("5_gh3ig")
ignore_texture_size = true
stretch_mode = 5

[node name="RedCardOutlineMarginContainer" type="MarginContainer" parent="." unique_id=359595590]
layout_mode = 0
offset_left = 79.0
offset_top = 5.0
offset_right = 307.0
offset_bottom = 338.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="DemonCardBacks" type="HBoxContainer" parent="RedCardOutlineMarginContainer" unique_id=117808329]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="AllDemonRows" type="VBoxContainer" parent="RedCardOutlineMarginContainer/DemonCardBacks" unique_id=1306843940]
layout_mode = 2
mouse_filter = 2

[node name="Row1" type="HBoxContainer" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows" unique_id=1523553477]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Occulum" type="TextureButton" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row1" unique_id=1967593460]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("7_tpmsq")
texture_hover = ExtResource("7_tpmsq")
texture_focused = ExtResource("7_tpmsq")
stretch_mode = 4

[node name="Crawler" type="TextureButton" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row1" unique_id=1091654482]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("7_tpmsq")
stretch_mode = 5

[node name="Row2" type="HBoxContainer" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows" unique_id=197705055]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Walnut" type="TextureButton" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row2" unique_id=374126950]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("7_tpmsq")
ignore_texture_size = true
stretch_mode = 5

[node name="Maw" type="TextureButton" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row2" unique_id=1697021930]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("7_tpmsq")
ignore_texture_size = true
stretch_mode = 5

[node name="Row3" type="HBoxContainer" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows" unique_id=1928297582]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Wyrm" type="TextureButton" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row3" unique_id=1290776798]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("7_tpmsq")
ignore_texture_size = true
stretch_mode = 5

[node name="Hive" type="TextureButton" parent="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row3" unique_id=1577620339]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
texture_normal = ExtResource("7_tpmsq")
ignore_texture_size = true
stretch_mode = 5

[node name="DemonCardMarginContainer" type="MarginContainer" parent="." unique_id=758055256]
layout_mode = 0
offset_left = 79.0
offset_top = 5.0
offset_right = 307.0
offset_bottom = 495.0
mouse_filter = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 19

[node name="DemonHboxContainer" type="HBoxContainer" parent="DemonCardMarginContainer" unique_id=1376691575]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="AllDemonRows" type="VBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer" unique_id=287999705]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Row1" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1010203393]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 43

[node name="Occulum" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1" unique_id=1900871465]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("6_gh3ig")
ignore_texture_size = true
stretch_mode = 6

[node name="Crawler" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1" unique_id=342407816]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("7_chrhc")
stretch_mode = 6
flip_h = true

[node name="DemonNames1" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1209401893]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 23

[node name="MarginContainer" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames1" unique_id=1038732148]
layout_mode = 2

[node name="EyeLabel" type="Label" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames1" unique_id=2034527998]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n4a1q")
theme_override_font_sizes/font_size = 16
text = "NAME_EYE"

[node name="MarginContainer2" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames1" unique_id=1217756370]
layout_mode = 2
theme_override_constants/margin_right = 55

[node name="SpyderLabel" type="Label" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames1" unique_id=987055448]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n4a1q")
theme_override_font_sizes/font_size = 16
text = "NAME_SPYDER"

[node name="MarginContainer3" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames1" unique_id=1524718653]
layout_mode = 2
theme_override_constants/margin_right = 25

[node name="WalnutLabel" type="Label" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames1" unique_id=1302543777]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n4a1q")
theme_override_font_sizes/font_size = 16
text = "NAME_O_SPINE"

[node name="Row2" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1178864748]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 34

[node name="Walnut" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2" unique_id=337339227]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("9_jm2ht")
ignore_texture_size = true
stretch_mode = 5

[node name="Maw" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2" unique_id=794088523]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("12_tpmsq")
ignore_texture_size = true
stretch_mode = 5

[node name="DemonNames2" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=229843166]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="MarginContainer" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames2" unique_id=493684138]
layout_mode = 2

[node name="MawLabel" type="Label" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames2" unique_id=1313293612]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n4a1q")
theme_override_font_sizes/font_size = 16
text = "NAME_MAW"

[node name="MarginContainer2" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames2" unique_id=134442084]
layout_mode = 2
theme_override_constants/margin_right = 45

[node name="WyrmLabel" type="Label" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames2" unique_id=227279318]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n4a1q")
theme_override_font_sizes/font_size = 16
text = "NAME_WYRM"

[node name="MarginContainer3" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames2" unique_id=1187907957]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="HiveLabel" type="Label" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames2" unique_id=1428129755]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n4a1q")
theme_override_font_sizes/font_size = 16
text = "NAME_HIVE"

[node name="DemonNames3" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=113310672]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames3" unique_id=648118578]
layout_mode = 2
theme_override_constants/margin_right = 212

[node name="MawLabel" type="Label" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/DemonNames3" unique_id=771669505]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_n4a1q")
theme_override_font_sizes/font_size = 32
text = "NAME_MAW"

[node name="Row3" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1772946496]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 34

[node name="Wyrm" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3" unique_id=1306419466]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("13_n4a1q")
ignore_texture_size = true
stretch_mode = 5

[node name="Hive" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3" unique_id=858027766]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("12_jm2ht")
ignore_texture_size = true
stretch_mode = 5

[node name="Row1MarginContainer" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1645853633]
layout_mode = 2

[node name="AltRow1" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer" unique_id=1802603340]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 33

[node name="Alt1" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1" unique_id=1360651257]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("13_hqwrb")
ignore_texture_size = true
stretch_mode = 4

[node name="Alt2" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1" unique_id=249098203]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("14_te31g")
ignore_texture_size = true
stretch_mode = 5

[node name="Row2MarginContainer" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1668397475]
layout_mode = 2
mouse_filter = 2

[node name="AltRow2" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer" unique_id=142716490]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 33

[node name="Alt3" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2" unique_id=2053529146]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("13_hqwrb")
ignore_texture_size = true
stretch_mode = 4

[node name="Alt4" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2" unique_id=214639677]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("14_te31g")
ignore_texture_size = true
stretch_mode = 5

[node name="Row3MarginContainer" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1394589624]
layout_mode = 2
mouse_filter = 2

[node name="AltRow3" type="HBoxContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer" unique_id=2037741047]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 33

[node name="Alt5" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3" unique_id=217192327]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_hqwrb")
ignore_texture_size = true
stretch_mode = 4

[node name="Alt6" type="TextureButton" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3" unique_id=71210810]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_te31g")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows" unique_id=1159880042]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 0

[node name="BGDarkEn" type="ColorRect" parent="." unique_id=1722038336]
visible = false
layout_mode = 0
offset_left = -22.0
offset_top = -11.0
offset_right = 1334.0
offset_bottom = 618.0
mouse_filter = 2
color = Color(0, 0, 0, 0.717647)

[node name="StaticPreviewPanelContainer" type="PanelContainer" parent="." unique_id=1745912256]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 438.0
offset_top = 21.0
offset_right = 512.0
offset_bottom = 95.0
scale = Vector2(3, 3)
theme_override_styles/panel = ExtResource("7_jm2ht")

[node name="StaticPreview" type="TextureRect" parent="StaticPreviewPanelContainer" unique_id=526117518]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("15_8exk2")
expand_mode = 1
stretch_mode = 4

[node name="BackButton" type="Button" parent="." unique_id=992794287]
layout_mode = 0
offset_left = 137.0
offset_top = 344.0
offset_right = 259.6667
offset_bottom = 368.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_r6hpg")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_jm2ht")
theme_override_styles/hover = ExtResource("8_28t4q")

[node name="MarginContainer" type="MarginContainer" parent="BackButton" unique_id=1578518721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkenBG" type="ColorRect" parent="BackButton/MarginContainer" unique_id=1040434086]
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.5294118)

[node name="Label" type="Label" parent="BackButton/MarginContainer" unique_id=141457653]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_fonts/font = ExtResource("9_tpmsq")
theme_override_font_sizes/font_size = 13
text = "UI_BACK"

[node name="CurrentDemonVboxContainer" type="VBoxContainer" parent="." unique_id=1790534077]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -359.0
offset_top = 13.0
offset_right = -38.0
offset_bottom = 248.0
grow_horizontal = 0

[node name="SynergyPreviewContainer" type="PanelContainer" parent="CurrentDemonVboxContainer" unique_id=1698959012]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_jm2ht")

[node name="SynergyMarginContainer" type="MarginContainer" parent="CurrentDemonVboxContainer/SynergyPreviewContainer" unique_id=1938190184]
layout_mode = 2
theme_override_constants/margin_left = -7
theme_override_constants/margin_top = -7
theme_override_constants/margin_right = -7
theme_override_constants/margin_bottom = -6

[node name="SynergyPreview" parent="CurrentDemonVboxContainer/SynergyPreviewContainer/SynergyMarginContainer" unique_id=1133102798 instance=ExtResource("16_r6hpg")]
layout_mode = 2

[connection signal="pressed" from="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row1/Crawler" to="VBoxContainer/TextureRect" method="_on_crawler_pressed"]
[connection signal="pressed" from="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row2/Walnut" to="VBoxContainer/TextureRect" method="_on_walnut_pressed"]
[connection signal="pressed" from="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row2/Maw" to="VBoxContainer/TextureRect" method="_on_maw_pressed"]
[connection signal="pressed" from="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row3/Wyrm" to="VBoxContainer/TextureRect" method="_on_egg_wrym_pressed"]
[connection signal="pressed" from="Card_BG_MarginContainer/DemonCardBacks/AllDemonRows/Row3/Hive" to="VBoxContainer/TextureRect" method="_on_hive_pressed"]
[connection signal="pressed" from="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row1/Crawler" to="VBoxContainer/TextureRect" method="_on_crawler_pressed"]
[connection signal="pressed" from="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row2/Walnut" to="VBoxContainer/TextureRect" method="_on_walnut_pressed"]
[connection signal="pressed" from="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row2/Maw" to="VBoxContainer/TextureRect" method="_on_maw_pressed"]
[connection signal="pressed" from="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row3/Wyrm" to="VBoxContainer/TextureRect" method="_on_egg_wrym_pressed"]
[connection signal="pressed" from="RedCardOutlineMarginContainer/DemonCardBacks/AllDemonRows/Row3/Hive" to="VBoxContainer/TextureRect" method="_on_hive_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1/Occulum" to="VBoxContainer/TextureRect" method="_on_occulum_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1/Occulum" to="VBoxContainer/TextureRect" method="_on_occulum_mouse_exited"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1/Crawler" to="VBoxContainer/TextureRect" method="_on_crawler_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1/Crawler" to="VBoxContainer/TextureRect" method="_on_crawler_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1/Crawler" to="VBoxContainer/TextureRect" method="_on_crawler_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2/Walnut" to="VBoxContainer/TextureRect" method="_on_walnut_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2/Walnut" to="VBoxContainer/TextureRect" method="_on_walnut_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2/Walnut" to="VBoxContainer/TextureRect" method="_on_walnut_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2/Maw" to="VBoxContainer/TextureRect" method="_on_maw_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2/Maw" to="VBoxContainer/TextureRect" method="_on_maw_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2/Maw" to="VBoxContainer/TextureRect" method="_on_maw_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3/Wyrm" to="VBoxContainer/TextureRect" method="_on_wyrm_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3/Wyrm" to="VBoxContainer/TextureRect" method="_on_wyrm_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3/Wyrm" to="VBoxContainer/TextureRect" method="_on_egg_wrym_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3/Hive" to="VBoxContainer/TextureRect" method="_on_hive_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3/Hive" to="VBoxContainer/TextureRect" method="_on_hive_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3/Hive" to="VBoxContainer/TextureRect" method="_on_hive_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1/Alt1" to="VBoxContainer/TextureRect" method="_on_alt_1_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1/Alt1" to="VBoxContainer/TextureRect" method="_on_alt_1_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1/Alt1" to="VBoxContainer/TextureRect" method="_on_alt_1_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1/Alt2" to="VBoxContainer/TextureRect" method="_on_alt_2_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1/Alt2" to="VBoxContainer/TextureRect" method="_on_alt_2_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row1MarginContainer/AltRow1/Alt2" to="VBoxContainer/TextureRect" method="_on_alt_2_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2/Alt3" to="VBoxContainer/TextureRect" method="_on_alt_3_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2/Alt3" to="VBoxContainer/TextureRect" method="_on_alt_3_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2/Alt3" to="VBoxContainer/TextureRect" method="_on_alt_3_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2/Alt4" to="VBoxContainer/TextureRect" method="_on_alt_4_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2/Alt4" to="VBoxContainer/TextureRect" method="_on_alt_4_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row2MarginContainer/AltRow2/Alt4" to="VBoxContainer/TextureRect" method="_on_alt_4_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3/Alt5" to="VBoxContainer/TextureRect" method="_on_alt_5_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3/Alt5" to="VBoxContainer/TextureRect" method="_on_alt_5_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3/Alt5" to="VBoxContainer/TextureRect" method="_on_alt_5_pressed"]
[connection signal="mouse_entered" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3/Alt6" to="VBoxContainer/TextureRect" method="_on_alt_6_mouse_entered"]
[connection signal="mouse_exited" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3/Alt6" to="VBoxContainer/TextureRect" method="_on_alt_6_mouse_exited"]
[connection signal="pressed" from="DemonCardMarginContainer/DemonHboxContainer/AllDemonRows/Row3MarginContainer/AltRow3/Alt6" to="VBoxContainer/TextureRect" method="_on_alt_6_pressed"]
[connection signal="pressed" from="BackButton" to="VBoxContainer/TextureRect" method="_on_back_button_pressed"]
