[gd_scene format=3 uid="uid://kpal5ggmjv70"]

[ext_resource type="PackedScene" uid="uid://kf64j7pluy7o" path="res://_UI/LoreBooks/LoreBookVisual/interactive_book_2d.tscn" id="1_0r1la"]
[ext_resource type="Texture2D" uid="uid://bwjap2jd7pge8" path="res://_Entities/Zombies/_RebornZombie/BasicZombie.png" id="1_d8001"]
[ext_resource type="Texture2D" uid="uid://c88w7rcmeodvu" path="res://_Assets/Codex/CodexOpenPurple.png" id="1_v2ssp"]
[ext_resource type="FontFile" uid="uid://cg2jfae3ta7r0" path="res://_Assets/Fonts/cormorant.semi.otf" id="1_votx1"]
[ext_resource type="SpriteFrames" uid="uid://mg6uxelmtpj2" path="res://_Entities/Zombies/_Severed/Severed.tres" id="2_v2ssp"]
[ext_resource type="Script" uid="uid://drb4eskwaylxl" path="res://_Common/ColorChangingScripts/change_color_watcher.gd" id="3_nhj8y"]
[ext_resource type="SpriteFrames" uid="uid://bykctpfyy664a" path="res://_Entities/Zombies/ImgAnimationResources/Severed.tres" id="4_kh7ht"]
[ext_resource type="Texture2D" uid="uid://cb8ilmxxu5imp" path="res://_Entities/Zombies/_Wretch/BackUpDancer.png" id="5_13rm7"]
[ext_resource type="Texture2D" uid="uid://vfleagnw1j4h" path="res://_Entities/Zombies/_Erupter/TickerZombie.png" id="6_nl6qu"]
[ext_resource type="Texture2D" uid="uid://boehiq0ysreqy" path="res://_Entities/Zombies/_Amalgam/ScreenDoorZombie.png" id="7_0cqbf"]
[ext_resource type="StyleBox" uid="uid://bo2ea43jlnxox" path="res://_UI/bordered_button_normal.tres" id="7_lvom0"]
[ext_resource type="Texture2D" uid="uid://cvrv7oqp7ejqa" path="res://_Entities/Demons/Cards/Empty_Display_CARD-Black.png" id="8_eji6s"]
[ext_resource type="Texture2D" uid="uid://87mvflvt25ip" path="res://_Entities/Zombies/_Flesheater/FootBallZombie.png" id="8_nhbtu"]
[ext_resource type="Texture2D" uid="uid://csockxqf1ab8l" path="res://_Entities/Zombies/_Sundered/PoleVaultZombie.png" id="9_7frkv"]
[ext_resource type="StyleBox" uid="uid://dhpm871ygprfn" path="res://_UI/LoreBooks/zombie_style_box_texture.tres" id="9_23n63"]
[ext_resource type="Script" uid="uid://bwjh0i0w016sm" path="res://_UI/LoreBooks/ZombieLoreBookController.gd" id="10_lexj7"]
[ext_resource type="Texture2D" uid="uid://4335s5616i55" path="res://_Entities/Zombies/_Severed/Severed.png" id="11_k22sn"]
[ext_resource type="Texture2D" uid="uid://cbqsu6sxf5odc" path="res://_Entities/Zombies/_Unhallower/Unhallower.png" id="12_c1n67"]
[ext_resource type="Texture2D" uid="uid://c0o0spwuo5xck" path="res://_Entities/Zombies/_Reanimator/Reanimator.png" id="14_mvwdc"]
[ext_resource type="FontFile" uid="uid://tq4eiocyomjs" path="res://_Assets/Fonts/Mantinia Regular.otf" id="18_eji6s"]
[ext_resource type="StyleBox" uid="uid://bcfbsgfdihfxu" path="res://_UI/bordered_button_hover.tres" id="19_k22sn"]
[ext_resource type="SpriteFrames" uid="uid://bhv03xsgolkhx" path="res://_Entities/Zombies/_Flesheater/FootBall.tres" id="22_flm3c"]
[ext_resource type="Script" uid="uid://t70aqhp8gia7" path="res://_UI/GameDemonstrations/simple_demo_hue_shift.gd" id="23_kh7ht"]
[ext_resource type="Texture2D" uid="uid://cjrtbkp7mcs4s" path="res://_Entities/Zombies/_BufferZombie/BufferZombie.png" id="24_v2ssp"]
[ext_resource type="Texture2D" uid="uid://dasm25pbyxfdj" path="res://_Entities/Zombies/_RohanBossZombie/RohanZombie.png" id="25_nhj8y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0reyw"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87cmw"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iecbp"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.67058825, 0.18039216, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eji6s"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23n63"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k22sn"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1n67"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvwdc"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hsuk"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3iacd"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_87cmw"]
load_path = "res://.godot/imported/Empty_Display_CARD-Black.png-fac2e15e1c45f479b294bdbabe5df24a.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dshce"]
texture = SubResource("CompressedTexture2D_87cmw")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.79999995, 0.5, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cyoqj"]
texture = ExtResource("8_eji6s")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.8, 0.5019608, 1, 1)

[node name="ZombieLoreBook" type="Control" unique_id=720425845]
process_mode = 3
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=130120643]
layout_mode = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
scale = Vector2(18.6, 10.48)
color = Color(0.20712, 0.032399993, 0.36, 1)

[node name="Codex" type="Sprite2D" parent="." unique_id=1329565331]
position = Vector2(371, 206)
scale = Vector2(1.033, 1.033)
texture = ExtResource("1_v2ssp")

[node name="InteractiveBook2D" parent="." unique_id=640058282 instance=ExtResource("1_0r1la")]
visible = false
position = Vector2(370, 164)
scale = Vector2(12.1563, 8.09375)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1089549272]
layout_mode = 0
offset_left = 405.0
offset_top = 23.0
offset_right = 666.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0reyw")

[node name="CurrentZombieAnim" type="AnimatedSprite2D" parent="." unique_id=515070860]
position = Vector2(539, 89)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_v2ssp")
animation = &"Attack"
flip_h = true
script = ExtResource("3_nhj8y")
hue_shift = -86.0

[node name="CurrentZombieTitleBG" type="Label" parent="." unique_id=731876667]
visible = false
layout_mode = 0
offset_left = 469.0
offset_top = 124.0
offset_right = 667.0
offset_bottom = 168.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_votx1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_87cmw")
horizontal_alignment = 1
uppercase = true

[node name="CurrentZombieTitle" type="Label" parent="." unique_id=1648733437]
visible = false
layout_mode = 0
offset_left = 401.0
offset_top = 106.0
offset_right = 679.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_votx1")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("7_lvom0")
text = "NAME_REBORN"
horizontal_alignment = 1
uppercase = true

[node name="CurrentZombieLabelBG" type="RichTextLabel" parent="." unique_id=1993665799]
layout_mode = 0
offset_left = 381.0
offset_top = 168.0
offset_right = 540.5
offset_bottom = 263.5
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_votx1")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_iecbp")
bbcode_enabled = true

[node name="CurrentZombieLabel" type="RichTextLabel" parent="." unique_id=1582129216]
layout_mode = 0
offset_left = 398.0
offset_top = 185.0
offset_right = 689.0
offset_bottom = 344.0
theme_override_colors/default_color = Color(0.89708984, 0.8970898, 0.89708984, 1)
theme_override_fonts/normal_font = ExtResource("1_votx1")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Lorem ipsum lorem ipsum lorem ipsum  lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum Lorem ipsum lorem ipsum lorem ipsum  lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=499311436]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 420.0
offset_top = -192.0
offset_right = 620.0
offset_bottom = 8.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=901773422]
z_index = 5
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 5
stretch_mode = 5
flip_h = true
script = ExtResource("10_lexj7")
sprites = ExtResource("4_kh7ht")
current_animation = "default"
frame_index = 2
auto_play = true
playing = true
targetGlowColor = Color(0.7882353, 0, 0.050980393, 1)

[node name="AllZombieButtonsContainer" type="HBoxContainer" parent="." unique_id=1329874444]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 10.0
offset_right = 223.0
offset_bottom = 183.0
scale = Vector2(1.74, 1.74)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="AllZombieButtonsContainer" unique_id=2025294099]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 14

[node name="AllZombieRows" type="VBoxContainer" parent="AllZombieButtonsContainer/MarginContainer" unique_id=773231943]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 9

[node name="Row1" type="HBoxContainer" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows" unique_id=540218189]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 9

[node name="RebornButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row1" unique_id=330054041]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_eji6s")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="SeveredButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row1" unique_id=713583399]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_23n63")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="UnhallowerButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row1" unique_id=1038885982]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_k22sn")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="Row2" type="HBoxContainer" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows" unique_id=1539750024]
layout_mode = 2
theme_override_constants/separation = 9

[node name="ErupterButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row2" unique_id=662356771]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_c1n67")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="ReanimatorButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row2" unique_id=603301817]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mvwdc")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="WretchButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row2" unique_id=294776844]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7hsuk")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="Row3" type="HBoxContainer" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows" unique_id=1146177018]
layout_mode = 2
theme_override_constants/separation = 9

[node name="AmalgamButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row3" unique_id=987373304]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3iacd")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="LeaperButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row3" unique_id=712781886]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dshce")
theme_override_styles/pressed = ExtResource("9_23n63")

[node name="FleshEaterButton" type="Button" parent="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row3" unique_id=483641515]
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_cyoqj")
theme_override_styles/hover = ExtResource("9_23n63")

[node name="AllZombieSpritesContainer" type="HBoxContainer" parent="." unique_id=377373516]
layout_mode = 0
offset_left = 59.999996
offset_top = 10.0
offset_right = 228.0
offset_bottom = 177.0
scale = Vector2(1.74, 1.74)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="AllZombieSpritesContainer" unique_id=1416803408]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 17

[node name="AllZombieRows" type="VBoxContainer" parent="AllZombieSpritesContainer/MarginContainer" unique_id=1459326017]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Row1" type="HBoxContainer" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows" unique_id=317343720]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 9

[node name="BaseZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row1" unique_id=2026905638]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("1_d8001")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="ConeHeadZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row1" unique_id=1433774691]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("11_k22sn")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="BucketHeadZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row1" unique_id=1080003871]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("12_c1n67")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="Row2" type="HBoxContainer" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows" unique_id=125444543]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = -9

[node name="MarginContainer" type="MarginContainer" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2" unique_id=1664437872]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 19

[node name="TickerZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2" unique_id=1618332936]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("6_nl6qu")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="MarginContainer3" type="MarginContainer" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2" unique_id=790086480]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 12

[node name="DancerZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2" unique_id=1301182301]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("14_mvwdc")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2" unique_id=1606401198]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 31

[node name="BackUpDancerZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2" unique_id=829370111]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("5_13rm7")
ignore_texture_size = true
stretch_mode = 5

[node name="Row3" type="HBoxContainer" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows" unique_id=1980879077]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="MarginContainer2" type="MarginContainer" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row3" unique_id=1317808607]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="ScreenDoorZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row3" unique_id=852542936]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("7_0cqbf")
ignore_texture_size = true
stretch_mode = 6

[node name="PoleVaultZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row3" unique_id=837757847]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("9_7frkv")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="FootballZombie" type="TextureButton" parent="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row3" unique_id=1541448295]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture_normal = ExtResource("8_nhbtu")
ignore_texture_size = true
stretch_mode = 3

[node name="BackButton" type="Button" parent="." unique_id=316313279]
custom_minimum_size = Vector2(300, 35)
layout_mode = 0
offset_left = 55.0
offset_top = 328.0
offset_right = 355.0
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("1_votx1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("7_lvom0")
theme_override_styles/pressed = ExtResource("19_k22sn")

[node name="Label" type="Label" parent="BackButton" unique_id=127167748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_eji6s")
theme_override_font_sizes/font_size = 24
text = "UI_BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TEMPFlesheater" type="AnimatedSprite2D" parent="." unique_id=107761574]
visible = false
position = Vector2(483, 96.00001)
scale = Vector2(3, 3)
sprite_frames = ExtResource("22_flm3c")
autoplay = "default"
script = ExtResource("23_kh7ht")

[node name="GridContainer" type="GridContainer" parent="." unique_id=2110820903]
layout_mode = 0
offset_left = 895.0
offset_top = 268.0
offset_right = 935.0
offset_bottom = 308.0
columns = 3

[node name="BaseZombie" type="TextureButton" parent="GridContainer" unique_id=1885008062]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("1_d8001")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="ConeHeadZombie" type="TextureButton" parent="GridContainer" unique_id=1817025712]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("11_k22sn")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="BucketHeadZombie" type="TextureButton" parent="GridContainer" unique_id=720397690]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("12_c1n67")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="TickerZombie" type="TextureButton" parent="GridContainer" unique_id=760977117]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("6_nl6qu")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="DancerZombie" type="TextureButton" parent="GridContainer" unique_id=1040682898]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("14_mvwdc")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="BackUpDancerZombie" type="TextureButton" parent="GridContainer" unique_id=1738116510]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("5_13rm7")
ignore_texture_size = true
stretch_mode = 5

[node name="ScreenDoorZombie" type="TextureButton" parent="GridContainer" unique_id=1867210001]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("7_0cqbf")
ignore_texture_size = true
stretch_mode = 6

[node name="PoleVaultZombie" type="TextureButton" parent="GridContainer" unique_id=314978521]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("9_7frkv")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="FootballZombie" type="TextureButton" parent="GridContainer" unique_id=427000926]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture_normal = ExtResource("8_nhbtu")
ignore_texture_size = true
stretch_mode = 3

[node name="BufferZombie" type="TextureButton" parent="GridContainer" unique_id=207649696]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture_normal = ExtResource("24_v2ssp")
ignore_texture_size = true
stretch_mode = 3

[node name="RohanZombie" type="TextureButton" parent="GridContainer" unique_id=1496218069]
custom_minimum_size = Vector2(47, 40)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture_normal = ExtResource("25_nhj8y")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row1/RebornButton" to="VBoxContainer/TextureRect" method="_on_base_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row1/SeveredButton" to="VBoxContainer/TextureRect" method="_on_cone_head_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row1/UnhallowerButton" to="VBoxContainer/TextureRect" method="_on_bucket_head_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row2/ErupterButton" to="VBoxContainer/TextureRect" method="_on_ticker_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row2/ReanimatorButton" to="VBoxContainer/TextureRect" method="_on_dancer_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row2/WretchButton" to="VBoxContainer/TextureRect" method="_on_back_up_dancer_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row3/AmalgamButton" to="VBoxContainer/TextureRect" method="_on_screen_door_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row3/LeaperButton" to="VBoxContainer/TextureRect" method="_on_pole_vault_zombie_pressed"]
[connection signal="pressed" from="AllZombieButtonsContainer/MarginContainer/AllZombieRows/Row3/FleshEaterButton" to="VBoxContainer/TextureRect" method="_on_football_zombie_pressed"]
[connection signal="pressed" from="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2/TickerZombie" to="VBoxContainer/TextureRect" method="_on_ticker_zombie_pressed"]
[connection signal="pressed" from="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2/DancerZombie" to="VBoxContainer/TextureRect" method="_on_dancer_zombie_pressed"]
[connection signal="pressed" from="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row2/BackUpDancerZombie" to="VBoxContainer/TextureRect" method="_on_back_up_dancer_zombie_pressed"]
[connection signal="pressed" from="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row3/ScreenDoorZombie" to="VBoxContainer/TextureRect" method="_on_screen_door_zombie_pressed"]
[connection signal="pressed" from="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row3/PoleVaultZombie" to="VBoxContainer/TextureRect" method="_on_pole_vault_zombie_pressed"]
[connection signal="pressed" from="AllZombieSpritesContainer/MarginContainer/AllZombieRows/Row3/FootballZombie" to="VBoxContainer/TextureRect" method="_on_football_zombie_pressed"]
[connection signal="pressed" from="BackButton" to="VBoxContainer/TextureRect" method="_on_back_button_pressed"]
