[gd_scene load_steps=3 format=3 uid="uid://cvrdciruhhvpo"]

[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://new folder/scenes/arm.tscn" id="1_15qc4"]
[ext_resource type="Script" uid="uid://obsbqcftfxyw" path="res://new folder/scripts/DraggableTarget.gd" id="2_hw0aq"]

[node name="ArmPointedRight" type="Node2D"]

[node name="Arm" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_15qc4")]
position = Vector2(-2, 5)
target = NodePath("../ArmTarget")

[node name="ArmTarget" type="Node2D" parent="."]
position = Vector2(139, 0)
script = ExtResource("2_hw0aq")
metadata/_custom_type_script = "uid://obsbqcftfxyw"
