[gd_scene format=3 uid="uid://br5uv5svgqnxm"]

[ext_resource type="Script" uid="uid://yqh46i3yoatp" path="res://_UI/GameDemonstrations/SynergyPreview/synergy_preview_controller.gd" id="1_sp"]
[ext_resource type="Script" uid="uid://jcbqg6n3tkx7" path="res://_UI/GameDemonstrations/SynergyPreview/preview_demon_manager.gd" id="2_txcik"]

[node name="SynergyPreview" type="CenterContainer" unique_id=1133102798]
process_mode = 3
offset_right = 224.0
offset_bottom = 128.0
script = ExtResource("1_sp")
respawn_timer_wait_time = 7.25

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2002148593]
texture_filter = 1
custom_minimum_size = Vector2(474, 224)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1610506073]
handle_input_locally = false
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(474, 224)
render_target_update_mode = 4

[node name="PreviewWorld" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1068491563]
position = Vector2(-13, -95)
scale = Vector2(2, 2)

[node name="BG" type="ColorRect" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1187863294]
custom_minimum_size = Vector2(2.28, 0)
offset_left = -40.0
offset_top = -11.0
offset_right = 256.0
offset_bottom = 209.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1450164329]
position = Vector2(99, 100)

[node name="DemonManager" type="Node" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1831697741]
script = ExtResource("2_txcik")

[node name="DemonReceivingBuffSlot" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=562885398]
position = Vector2(21, 243)

[node name="DemonGivingBuffSlot" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=785580881]
position = Vector2(63, 246)

[node name="ZombieSpawnPoint" type="Marker2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1019539688]
position = Vector2(200, 100)

[node name="DemonPosition1" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=422577076]
position = Vector2(24, 68)

[node name="DemonPosition2" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=239016833]
position = Vector2(56, 68)

[node name="DemonPosition3" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=954208360]
position = Vector2(88, 68)

[node name="DemonPosition4" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1204397042]
position = Vector2(24, 100)

[node name="DemonPosition5" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1925532029]
position = Vector2(56, 100)

[node name="DemonPosition6" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1717657821]
position = Vector2(88, 100)

[node name="DemonPosition7" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1292468375]
position = Vector2(24, 132)

[node name="DemonPosition8" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1843527037]
position = Vector2(56, 132)

[node name="DemonPosition9" type="Node2D" parent="SubViewportContainer/SubViewport/PreviewWorld" unique_id=1241935053]
position = Vector2(88, 132)

[node name="BuffTimer" type="Timer" parent="." unique_id=1090020173]
wait_time = 0.5
one_shot = true

[node name="RespawnZombieTimer" type="Timer" parent="." unique_id=315171441]
wait_time = 8.0
one_shot = true
