[gd_scene format=3 uid="uid://ddub4vqfgsp7o"]

[ext_resource type="PackedScene" uid="uid://kf64j7pluy7o" path="res://_UI/LoreBooks/LoreBookVisual/interactive_book_2d.tscn" id="1_grtv7"]

[node name="Main" type="Node2D" unique_id=1224809172]

[node name="InteractiveBook2D" parent="." unique_id=1782077104 instance=ExtResource("1_grtv7")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=263378472]

[node name="Control" type="Control" parent="." unique_id=544796266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Control" unique_id=1905155172]
texture_filter = 1
layout_mode = 0
offset_left = -96.0
offset_top = -49.0
offset_right = 96.0
offset_bottom = -32.0
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[center][b]INTERACTIVE BOOK 2D"

[node name="Description" type="RichTextLabel" parent="Control" unique_id=1995311086]
texture_filter = 1
layout_mode = 0
offset_left = -87.0
offset_top = -19.0
offset_right = -41.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "UI_BOOK_FLIP_HINT"
fit_content = true
