[gd_scene format=3 uid="uid://b6v4kbygmevf3"]

[ext_resource type="Script" uid="uid://b6yhajrlfy10e" path="res://_Entities/Demons/Projectile/WebBall.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://chh8k80e2gdwn" path="res://_Entities/Demons/Projectile/WebBallwOutline.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 43.011627

[node name="WebBall" type="Area2D" unique_id=2125059870]
script = ExtResource("1")
target_position = Vector2(100, 0)

[node name="Projectile" type="Sprite2D" parent="." unique_id=45916909]
texture = ExtResource("2")

[node name="HitBoxComponent" type="CollisionShape2D" parent="." unique_id=2117555765]
shape = SubResource("1")

[connection signal="area_entered" from="." to="." method="_on_WebBall_area_entered"]
