[gd_scene format=3 uid="uid://j3gcywxflkf1"]

[ext_resource type="Script" uid="uid://cnvqr2tm46rpq" path="res://_Entities/Demons/Tentacles/Arm.gd" id="1_k0nq1"]
[ext_resource type="Shader" uid="uid://bm6i26uu8obx0" path="res://_Utilities/TentacleDemo/shaders/canvas_group_shadow.gdshader" id="2_mg0tv"]
[ext_resource type="Shader" uid="uid://dvcmoaj2bkbf3" path="res://_Utilities/TentacleDemo/shaders/outline.gdshader" id="3_o1qxq"]
[ext_resource type="Shader" uid="uid://uydbla0eud6j" path="res://_Utilities/TentacleDemo/shaders/canvas_group_two_tone.gdshader" id="4_gowua"]

[sub_resource type="Curve" id="Curve_pi6jo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.334413), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6jo"]
shader = ExtResource("3_o1qxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pek0"]
shader = ExtResource("2_mg0tv")
shader_parameter/shadow_color = Color(0, 0, 0, 0.470588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
shader = ExtResource("4_gowua")
shader_parameter/light_color = Color(0.36, 0, 0.048, 1)
shader_parameter/dark_color = Color(0.160784, 0, 0.0627451, 1)
shader_parameter/shade_ratio = 0.53

[node name="Arm" type="Node2D" unique_id=31777929 node_paths=PackedStringArray("base_node", "shadow_node")]
script = ExtResource("1_k0nq1")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_pi6jo")

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="." unique_id=919528686]
material = SubResource("ShaderMaterial_pi6jo")
offset_left = -225.0
offset_top = -253.0
offset_right = 287.0
offset_bottom = 259.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer" unique_id=1073598609]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport" unique_id=648045698]
material = SubResource("ShaderMaterial_5pek0")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup" unique_id=1872142284]
position = Vector2(112.12, 120)
points = PackedVector2Array(112.595, 131.435, 118.08913, 132.91177, 123.403015, 132.03098, 128.60268, 130.75952, 133.86353, 129.71268, 139.21283, 129.1521, 144.60411, 129.1292, 150.00177, 129.62244, 155.38522, 130.6629, 160.7632, 131.94325, 166.17935, 132.92686, 171.59326, 133.41246, 176.94318, 133.37604, 182.19397, 132.84418, 187.31165, 131.78584, 192.3736, 130.49701, 197.5466, 129.48743, 202.83725, 128.96152, 208.19064, 128.95749, 213.5664, 129.45822, 218.93976, 130.5022, 224.31674, 131.78276, 229.73737, 132.7638, 235.15205, 133.2455, 240.48274, 133.20992)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TwoToneCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport" unique_id=2001686121]
material = SubResource("ShaderMaterial_arm")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup" unique_id=1903972213]
position = Vector2(112.595, 126.435)
points = PackedVector2Array(112.595, 126.435, 118.08913, 127.286766, 123.403015, 125.780975, 128.60268, 123.88453, 133.86353, 122.21268, 139.21283, 121.0271, 144.60411, 120.379196, 150.00177, 120.24743, 155.38522, 120.66291, 160.7632, 121.318245, 166.17935, 121.67686, 171.59326, 121.53745, 176.94318, 120.87604, 182.19397, 119.71918, 187.31165, 118.03584, 192.3736, 116.122, 197.5466, 114.487434, 202.83725, 113.336525, 208.19064, 112.7075, 213.5664, 112.58323, 218.93976, 113.002205, 224.31674, 113.65777, 229.73737, 114.013794, 235.15205, 113.87051, 240.48274, 113.20992)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
