[gd_scene format=3 uid="uid://j3gcywxflkf1"]

[ext_resource type="Script" uid="uid://cnvqr2tm46rpq" path="res://_Entities/Demons/Tentacles/Arm.gd" id="1_k0nq1"]
[ext_resource type="Shader" uid="uid://bm6i26uu8obx0" path="res://_Utilities/TentacleDemo/shaders/canvas_group_shadow.gdshader" id="2_mg0tv"]
[ext_resource type="Shader" uid="uid://dvcmoaj2bkbf3" path="res://_Utilities/TentacleDemo/shaders/outline.gdshader" id="3_o1qxq"]
[ext_resource type="Shader" uid="uid://uydbla0eud6j" path="res://_Utilities/TentacleDemo/shaders/canvas_group_two_tone.gdshader" id="4_gowua"]


[sub_resource type="Curve" id="Curve_pi6jo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.334413), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6jo"]
shader = ExtResource("3_o1qxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pek0"]
shader = ExtResource("2_mg0tv")
shader_parameter/shadow_color = Color(0, 0, 0, 0.470588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
shader = ExtResource("4_gowua")
shader_parameter/light_color = Color(0.36, 0, 0.048, 1)
shader_parameter/dark_color = Color(0.160784, 0, 0.0627451, 1)
shader_parameter/shade_ratio = 0.53

[node name="Arm" type="Node2D" node_paths=PackedStringArray("base_node", "shadow_node")]
script = ExtResource("1_k0nq1")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_pi6jo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(258, 255)
zoom = Vector2(5, 5)
editor_draw_screen = false

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_pi6jo")
offset_left = -225.0
offset_top = -253.0
offset_right = 287.0
offset_bottom = 259.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_5pek0")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup"]
position = Vector2(112.12, 120)
points = PackedVector2Array(112.595, 131.435, 109.227, 136.468, 104.392, 139.755, 99.4359, 142.831, 94.6551, 146.195, 90.1903, 149.973, 86.0899, 154.142, 82.3646, 158.673, 79.0298, 163.551, 75.7362, 168.484, 72.141, 173.175, 68.1884, 177.492, 63.9179, 181.397, 59.3615, 184.878, 54.5364, 187.914, 49.6623, 190.905, 44.9639, 194.241, 40.5582, 198.002, 36.4925, 202.158, 32.7845, 206.679, 29.4559, 211.556, 26.1566, 216.493, 22.5457, 221.191, 18.5762, 225.512, 14.3089, 229.403)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TwoToneCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_arm")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup"]
position = Vector2(112.595, 126.435)
points = PackedVector2Array(112.595, 126.435, 109.227, 130.843, 104.392, 133.505, 99.4359, 135.956, 94.6551, 138.695, 90.1903, 141.848, 86.0899, 145.392, 82.3646, 149.298, 79.0298, 153.551, 75.7362, 157.859, 72.141, 161.925, 68.1884, 165.617, 63.9179, 168.897, 59.3615, 171.753, 54.5364, 174.164, 49.6623, 176.53, 44.9639, 179.241, 40.5582, 182.377, 36.4925, 185.908, 32.7845, 189.804, 29.4559, 194.056, 26.1566, 198.368, 22.5457, 202.441, 18.5762, 206.137, 14.3089, 209.403)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
