[gd_scene format=3]

[ext_resource type="Script" path="res://_Entities/Demons/Tentacles/Tentacle.gd" id="1_tent"]
[ext_resource type="PackedScene" uid="uid://j3gcywxflkf1" path="res://_Entities/Demons/Tentacles/arm.tscn" id="2_arm"]
[ext_resource type="PackedScene" uid="uid://dqvqac7rqkedq" path="res://_Entities/Demons/Tentacles/arm_target.tscn" id="3_tgt"]

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_tent")

[node name="ArmTarget" parent="." instance=ExtResource("3_tgt")]
visible = false

[node name="Arm" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_arm")]
visible = false
target = NodePath("../ArmTarget")
max_length = 60.0
wave_speed = 2.0
line_width = 5.0
