list=[{
"base": &"Node3D",
"class": &"AdaptableVectorShape3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/adaptable_vector_shape_3d.gd"
}, {
"base": &"TextureRect",
"class": &"AnimatedTextureRect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/animated_texture_rect.gd"
}, {
"base": &"Object",
"class": &"ClosestPointOnCurveMeta",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/closest_point_on_curve_meta.gd"
}, {
"base": &"EditorPlugin",
"class": &"CurvedLines2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/curved_lines_2d.gd"
}, {
"base": &"Area2D",
"class": &"Demon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Plants/demon_base.gd"
}, {
"base": &"Path2D",
"class": &"DrawablePath2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/drawable_path_2d.gd"
}, {
"base": &"Object",
"class": &"GUIDebugUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/gui_debug_util.gd"
}, {
"base": &"Node",
"class": &"GameController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/game_controller.gd"
}, {
"base": &"Object",
"class": &"Geometry2DUtil",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/geometry_2d_util.gd"
}, {
"base": &"Control",
"class": &"KeyframeButtonCapableInspectorFormBase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/keyframe_button_capable_inspector_form_base.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"Line2DGeneratorInspectorPlugin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/line_2d_generator_inspector_plugin.gd"
}, {
"base": &"Resource",
"class": &"SVGResource",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/svg_resource.gd"
}, {
"base": &"Node",
"class": &"SVGTextureHelper",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/svg_texture_helper.gd"
}, {
"base": &"Object",
"class": &"SVGXMLElement",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/svg_xml_element.gd"
}, {
"base": &"Object",
"class": &"SVSSceneExporter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/svs_scene_exporter.gd"
}, {
"base": &"Resource",
"class": &"ScalableArc",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/scalable_arc.gd"
}, {
"base": &"Resource",
"class": &"ScalableArcList",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/scalable_arc_list.gd"
}, {
"base": &"Node2D",
"class": &"ScalableVectorShape2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/curved_lines_2d/scalable_vector_shape_2d.gd"
}, {
"base": &"Resource",
"class": &"SoundEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Audio/soundEffectSettings.gd"
}, {
"base": &"Node",
"class": &"WaveManagerTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/LevelLogic/WaveManagerTemplate.gd"
}, {
"base": &"Area2D",
"class": &"Zombie",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Zombies/BaseZombie.gd"
}]
